
[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/Users/danie/OneDrive/Documents/Antigravity/2. Gravity[39m

 [32m✓[39m testes/testes-unitarios/servicos-tenant/middleware/tenant-isolation.test.ts [2m ([22m[2m11 tests[22m[2m)[22m[90m 20[2mms[22m[39m
 [33m❯[39m testes/testes-funcionais/servicos-tenant/dashboard.test.ts [2m ([22m[2m0 test[22m[2m)[22m
 [33m❯[39m servicos-global/produto/helpdesk/testes/helpdesk.test.ts [2m ([22m[2m0 test[22m[2m)[22m
 [32m✓[39m testes/testes-unitarios/servicos-tenant/middleware/withTenantIsolation.test.ts [2m ([22m[2m17 tests[22m[2m)[22m[90m 12[2mms[22m[39m
 [32m✓[39m testes/conector-erp/circuit-breaker.test.ts [2m ([22m[2m15 tests[22m[2m)[22m[90m 8[2mms[22m[39m
 [32m✓[39m testes/conector-erp/retry.test.ts [2m ([22m[2m9 tests[22m[2m)[22m[90m 47[2mms[22m[39m
 [32m✓[39m testes/testes-unitarios/servicos-tenant/gabi-barriers.test.ts [2m ([22m[2m3 tests[22m[2m)[22m[90m 6[2mms[22m[39m
 [32m✓[39m testes/testes-unitarios/servicos-tenant/gabi-audit.test.ts [2m ([22m[2m2 tests[22m[2m)[22m[90m 5[2mms[22m[39m
 [32m✓[39m testes/testes-unitarios/servicos-tenant/gabi-chat.test.ts [2m ([22m[2m2 tests[22m[2m)[22m[90m 4[2mms[22m[39m
 [33m❯[39m testes/testes-funcionais/servicos-tenant/cronometro.test.ts [2m ([22m[2m0 test[22m[2m)[22m
 [32m✓[39m testes/testes-unitarios/servicos-tenant/gabi-execute.test.ts [2m ([22m[2m2 tests[22m[2m)[22m[90m 6[2mms[22m[39m
 [32m✓[39m testes/testes-unitarios/api-cockpit.test.ts [2m ([22m[2m6 tests[22m[2m)[22m[90m 10[2mms[22m[39m
 [32m✓[39m testes/conector-erp/crypto.test.ts [2m ([22m[2m5 tests[22m[2m)[22m[90m 89[2mms[22m[39m
 [32m✓[39m testes/whatsapp.test.ts [2m ([22m[2m8 tests[22m[2m)[22m[90m 6[2mms[22m[39m
 [33m❯[39m testes/testes-funcionais/servicos-tenant/atividades.test.ts [2m ([22m[2m0 test[22m[2m)[22m
 [32m✓[39m testes/conector-erp/mapeamentos.test.ts [2m ([22m[2m7 tests[22m[2m)[22m[90m 72[2mms[22m[39m
 [32m✓[39m testes/testes-unitarios/servicos-tenant/dashboard.test.ts [2m ([22m[2m6 tests[22m[2m)[22m[90m 44[2mms[22m[39m
 [33m❯[39m testes/conector-erp/conexoes.test.ts [2m ([22m[2m9 tests[22m [2m|[22m [31m1 failed[39m[2m)[22m[90m 93[2mms[22m[39m
[31m   [33m❯[31m testes/conector-erp/conexoes.test.ts[2m > [22mGET /api/v1/erp/conexoes[2m > [22mnão retorna credentials_encrypted na listagem[39m
[31m     → expected '{"ok":true,"data":[{"id":"conn-1","te…' not to contain 'NEVER_RETURN_THIS'[39m
 [33m❯[39m testes/testes-funcionais/configurador/access.test.ts [2m ([22m[2m13 tests[22m [2m|[22m [31m1 failed[39m[2m)[22m[90m 113[2mms[22m[39m
[31m   [33m❯[31m testes/testes-funcionais/configurador/access.test.ts[2m > [22mGET /api/internal/check-access — segurança: requireInternalKey[2m > [22m401 — sem x-internal-key deve ser bloqueado (middleware real)[39m
[31m     → expected [ 200, 401, 403 ] to include 500[39m
 [33m❯[39m testes/testes-funcionais/configurador/tenants.test.ts [2m ([22m[2m13 tests[22m [2m|[22m [31m7 failed[39m[2m)[22m[90m 115[2mms[22m[39m
[31m   [33m❯[31m testes/testes-funcionais/configurador/tenants.test.ts[2m > [22mPOST /api/v1/tenants — criar tenant[2m > [22m400 — slug com caracteres inválidos (espaço / maiúsculas)[39m
[31m     → expected { error: { …(2) } } to have property "code" with value 'VALIDATION_ERROR'[39m
[31m   [33m❯[31m testes/testes-funcionais/configurador/tenants.test.ts[2m > [22mPOST /api/v1/tenants — criar tenant[2m > [22m400 — email do owner inválido[39m
[31m     → expected { error: { …(2) } } to have property "code" with value 'VALIDATION_ERROR'[39m
[31m   [33m❯[31m testes/testes-funcionais/configurador/tenants.test.ts[2m > [22mPOST /api/v1/tenants — criar tenant[2m > [22m400 — nome com menos de 2 caracteres[39m
[31m     → expected { error: { …(2) } } to have property "code" with value 'VALIDATION_ERROR'[39m
[31m   [33m❯[31m testes/testes-funcionais/configurador/tenants.test.ts[2m > [22mPOST /api/v1/tenants — criar tenant[2m > [22m400 — body completamente vazio[39m
[31m     → expected { error: { …(2) } } to have property "code" with value 'VALIDATION_ERROR'[39m
[31m   [33m❯[31m testes/testes-funcionais/configurador/tenants.test.ts[2m > [22mGET /api/v1/tenants/me — dados do tenant autenticado[2m > [22m404 — tenant não encontrado[39m
[31m     → expected { error: { code: 'NOT_FOUND', …(1) } } to have property "code" with value 'NOT_FOUND'[39m
[31m   [33m❯[31m testes/testes-funcionais/configurador/tenants.test.ts[2m > [22mPOST /api/v1/tenants/companies — criar empresa filha[2m > [22m400 — nome com menos de 2 caracteres[39m
[31m     → expected { error: { …(2) } } to have property "code" with value 'VALIDATION_ERROR'[39m
[31m   [33m❯[31m testes/testes-funcionais/configurador/tenants.test.ts[2m > [22mPOST /api/v1/tenants/companies — criar empresa filha[2m > [22m400 — body sem campo name[39m
[31m     → expected { error: { …(2) } } to have property "code" with value 'VALIDATION_ERROR'[39m
 [32m✓[39m testes/testes-unitarios/agendamento/reserva.test.ts [2m ([22m[2m3 tests[22m[2m)[22m[90m 61[2mms[22m[39m
 [32m✓[39m testes/testes-funcionais/configurador/users.test.ts [2m ([22m[2m16 tests[22m[2m)[22m[90m 136[2mms[22m[39m
 [32m✓[39m testes/testes-unitarios/agendamento/agenda.test.ts [2m ([22m[2m3 tests[22m[2m)[22m[90m 67[2mms[22m[39m
 [33m❯[39m testes/testes-unitarios/servicos-tenant/historico.test.ts [2m ([22m[2m4 tests[22m [2m|[22m [31m1 failed[39m[2m)[22m[90m 139[2mms[22m[39m
[31m   [33m❯[31m testes/testes-unitarios/servicos-tenant/historico.test.ts[2m > [22mHistórico Service - Unit Tests[2m > [22mGET /api/v1/historico[2m > [22mdeve validar tenant_id obrigatório[39m
[31m     → expected 422 to be 500 // Object.is equality[39m
 [32m✓[39m testes/testes-funcionais/servicos-tenant/email.test.ts [2m ([22m[2m5 tests[22m[2m)[22m[90m 44[2mms[22m[39m
 [32m✓[39m testes/testes-unitarios/relatorios/relatorios.test.ts [2m ([22m[2m4 tests[22m[2m)[22m[90m 30[2mms[22m[39m
 [32m✓[39m testes/testes-unitarios/nucleo-global/modal-global/ModalGlobal.test.tsx [2m ([22m[2m33 tests[22m[2m)[22m[33m 841[2mms[22m[39m
 [32m✓[39m testes/testes-unitarios/servicos-tenant/gabi-permission.test.ts [2m ([22m[2m3 tests[22m[2m)[22m[90m 4[2mms[22m[39m
 [32m✓[39m testes/testes-unitarios/servicos-tenant/notificacoes.test.ts [2m ([22m[2m2 tests[22m[2m)[22m[90m 1[2mms[22m[39m
 [33m❯[39m testes/testes-unitarios/nucleo-global/tabela-global/TabelaGlobal.test.tsx [2m ([22m[2m29 tests[22m [2m|[22m [31m3 failed[39m[2m)[22m[33m 1953[2mms[22m[39m
[31m   [33m❯[31m testes/testes-unitarios/nucleo-global/tabela-global/TabelaGlobal.test.tsx[2m > [22mTabelaGlobal — filtros e busca global[2m > [22mfiltra por filtro do tipo select[39m
[31m     → expected 5 to be +0 // Object.is equality[39m
[31m   [33m❯[31m testes/testes-unitarios/nucleo-global/tabela-global/TabelaGlobal.test.tsx[2m > [22mTabelaGlobal — exportação[2m > [22mexibe botão CSV quando exportConfig tem csv[39m
[31m     → revokeObjectURL does not exist[39m
[31m   [33m❯[31m testes/testes-unitarios/nucleo-global/tabela-global/TabelaGlobal.test.tsx[2m > [22mTabelaGlobal — exportação[2m > [22mcria Blob ao clicar em exportar CSV[39m
[31m     → revokeObjectURL does not exist[39m
 [32m✓[39m testes/testes-unitarios/nucleo-global/shell/useShellStore.test.ts [2m ([22m[2m15 tests[22m[2m)[22m[33m 2545[2mms[22m[39m
 [32m✓[39m testes/testes-unitarios/nucleo-global/shell/Layout.test.tsx [2m ([22m[2m9 tests[22m[2m)[22m[33m 2527[2mms[22m[39m
 [32m✓[39m testes/testes-unitarios/nucleo-global/shell/Navigation.test.tsx [2m ([22m[2m17 tests[22m[2m)[22m[33m 2869[2mms[22m[39m
 [32m✓[39m testes/testes-unitarios/nucleo-global/select/SelectGlobal.test.tsx [2m ([22m[2m44 tests[22m[2m)[22m[33m 2921[2mms[22m[39m

[2m Test Files [22m [1m[31m9 failed[39m[22m[2m | [22m[1m[32m25 passed[39m[22m[90m (34)[39m
[2m      Tests [22m [1m[31m13 failed[39m[22m[2m | [22m[1m[32m302 passed[39m[22m[90m (315)[39m
[2m   Start at [22m 00:11:55
[2m   Duration [22m 5.52s[2m (transform 6.13s, setup 11.54s, collect 10.72s, tests 14.79s, environment 46.61s, prepare 5.44s)[22m

