
[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/Users/danie/OneDrive/Documents/Antigravity/2. Gravity[39m

 [33m❯[39m testes/testes-unitarios/servicos-tenant/middleware/tenant-isolation.test.ts [2m ([22m[2m11 tests[22m [2m|[22m [31m8 failed[39m[2m)[22m[90m 24[2mms[22m[39m
[31m   [33m❯[31m testes/testes-unitarios/servicos-tenant/middleware/tenant-isolation.test.ts[2m > [22mwithTenantIsolation — findMany[2m > [22minjeta tenant_id no where quando nenhum where é fornecido[39m
[31m     → expected { model: 'activity', …(2) } to match object { tenant_id: 'tenant-abc' }
(4 matching properties omitted from actual)[39m
[31m   [33m❯[31m testes/testes-unitarios/servicos-tenant/middleware/tenant-isolation.test.ts[2m > [22mwithTenantIsolation — findMany[2m > [22mpreserva filtros existentes e adiciona tenant_id[39m
[31m     → expected { model: 'activity', …(2) } to match object { tenant_id: 'tenant-abc', …(1) }
(5 matching properties omitted from actual)[39m
[31m   [33m❯[31m testes/testes-unitarios/servicos-tenant/middleware/tenant-isolation.test.ts[2m > [22mwithTenantIsolation — findMany[2m > [22msobrescreve tenant_id forjado no where[39m
[31m     → expected undefined to be 'tenant-abc' // Object.is equality[39m
[31m   [33m❯[31m testes/testes-unitarios/servicos-tenant/middleware/tenant-isolation.test.ts[2m > [22mwithTenantIsolation — bloqueio cross-tenant[2m > [22moperações de um tenant não podem atingir dados de outro tenant[39m
[31m     → expected undefined to be 'tenant-a' // Object.is equality[39m
[31m   [33m❯[31m testes/testes-unitarios/servicos-tenant/middleware/tenant-isolation.test.ts[2m > [22mwithTenantIsolation — bloqueio cross-tenant[2m > [22mupdate de tenant A não pode afetar registros de tenant B[39m
[31m     → expected undefined to be 'tenant-a' // Object.is equality[39m
[31m   [33m❯[31m testes/testes-unitarios/servicos-tenant/middleware/tenant-isolation.test.ts[2m > [22mwithTenantIsolation — bloqueio cross-tenant[2m > [22mdelete de tenant A não pode remover registros de tenant B[39m
[31m     → expected undefined to be 'tenant-a' // Object.is equality[39m
[31m   [33m❯[31m testes/testes-unitarios/servicos-tenant/middleware/tenant-isolation.test.ts[2m > [22mwithTenantIsolation — create[2m > [22minjeta tenant_id nos dados automaticamente sem que o corpo forneça[39m
[31m     → expected undefined to be 'tenant-xyz' // Object.is equality[39m
[31m   [33m❯[31m testes/testes-unitarios/servicos-tenant/middleware/tenant-isolation.test.ts[2m > [22mwithTenantIsolation — create[2m > [22msobrescreve tenant_id forjado no corpo do create[39m
[31m     → expected undefined to be 'tenant-xyz' // Object.is equality[39m
 [33m❯[39m testes/testes-unitarios/servicos-tenant/middleware/withTenantIsolation.test.ts [2m ([22m[2m17 tests[22m [2m|[22m [31m13 failed[39m[2m)[22m[90m 13[2mms[22m[39m
[31m   [33m❯[31m testes/testes-unitarios/servicos-tenant/middleware/withTenantIsolation.test.ts[2m > [22mwithTenantIsolation — findMany[2m > [22minjeta tenant_id no where quando nenhum where é fornecido[39m
[31m     → expected undefined to be 'test-tenant-id-001' // Object.is equality[39m
[31m   [33m❯[31m testes/testes-unitarios/servicos-tenant/middleware/withTenantIsolation.test.ts[2m > [22mwithTenantIsolation — findMany[2m > [22mpreserva filtros existentes e adiciona tenant_id[39m
[31m     → expected undefined to be 'test-tenant-id-001' // Object.is equality[39m
[31m   [33m❯[31m testes/testes-unitarios/servicos-tenant/middleware/withTenantIsolation.test.ts[2m > [22mwithTenantIsolation — findMany[2m > [22msobrescreve tentativa de forjar tenant_id no where[39m
[31m     → expected undefined to be 'test-tenant-id-001' // Object.is equality[39m
[31m   [33m❯[31m testes/testes-unitarios/servicos-tenant/middleware/withTenantIsolation.test.ts[2m > [22mwithTenantIsolation — findFirst[2m > [22minjeta tenant_id no where[39m
[31m     → expected undefined to be 'test-tenant-id-001' // Object.is equality[39m
[31m   [33m❯[31m testes/testes-unitarios/servicos-tenant/middleware/withTenantIsolation.test.ts[2m > [22mwithTenantIsolation — findUnique[2m > [22minjeta tenant_id no where para evitar bypass via findUnique[39m
[31m     → expected undefined to be 'test-tenant-id-001' // Object.is equality[39m
[31m   [33m❯[31m testes/testes-unitarios/servicos-tenant/middleware/withTenantIsolation.test.ts[2m > [22mwithTenantIsolation — create[2m > [22minjeta tenant_id nos dados sem que o caller precise fornecer[39m
[31m     → expected undefined to be 'test-tenant-id-001' // Object.is equality[39m
[31m   [33m❯[31m testes/testes-unitarios/servicos-tenant/middleware/withTenantIsolation.test.ts[2m > [22mwithTenantIsolation — create[2m > [22msobrescreve tenant_id forjado no data[39m
[31m     → expected undefined to be 'test-tenant-id-001' // Object.is equality[39m
[31m   [33m❯[31m testes/testes-unitarios/servicos-tenant/middleware/withTenantIsolation.test.ts[2m > [22mwithTenantIsolation — update[2m > [22minjeta tenant_id no where[39m
[31m     → expected undefined to be 'test-tenant-id-001' // Object.is equality[39m
[31m   [33m❯[31m testes/testes-unitarios/servicos-tenant/middleware/withTenantIsolation.test.ts[2m > [22mwithTenantIsolation — update[2m > [22msobrescreve tenant_id forjado no where[39m
[31m     → expected undefined to be 'test-tenant-id-001' // Object.is equality[39m
[31m   [33m❯[31m testes/testes-unitarios/servicos-tenant/middleware/withTenantIsolation.test.ts[2m > [22mwithTenantIsolation — updateMany[2m > [22minjeta tenant_id no where para updates em massa[39m
[31m     → expected undefined to be 'test-tenant-id-001' // Object.is equality[39m
[31m   [33m❯[31m testes/testes-unitarios/servicos-tenant/middleware/withTenantIsolation.test.ts[2m > [22mwithTenantIsolation — delete[2m > [22minjeta tenant_id no where[39m
[31m     → expected undefined to be 'test-tenant-id-001' // Object.is equality[39m
[31m   [33m❯[31m testes/testes-unitarios/servicos-tenant/middleware/withTenantIsolation.test.ts[2m > [22mwithTenantIsolation — delete[2m > [22mimpede delete cross-tenant: usa tenant_id do middleware, não do caller[39m
[31m     → expected undefined to be 'test-tenant-id-001' // Object.is equality[39m
[31m   [33m❯[31m testes/testes-unitarios/servicos-tenant/middleware/withTenantIsolation.test.ts[2m > [22mwithTenantIsolation — deleteMany[2m > [22minjeta tenant_id no where para deletes em massa[39m
[31m     → expected undefined to be 'test-tenant-id-001' // Object.is equality[39m
 [33m❯[39m testes/testes-funcionais/servicos-tenant/dashboard.test.ts [2m ([22m[2m0 test[22m[2m)[22m
 [33m❯[39m servicos-global/produto/helpdesk/testes/helpdesk.test.ts [2m ([22m[2m0 test[22m[2m)[22m
 [32m✓[39m testes/conector-erp/circuit-breaker.test.ts [2m ([22m[2m15 tests[22m[2m)[22m[90m 7[2mms[22m[39m
 [32m✓[39m testes/testes-unitarios/api-cockpit.test.ts [2m ([22m[2m6 tests[22m[2m)[22m[90m 9[2mms[22m[39m
 [32m✓[39m testes/conector-erp/crypto.test.ts [2m ([22m[2m5 tests[22m[2m)[22m[90m 144[2mms[22m[39m
 [32m✓[39m testes/conector-erp/retry.test.ts [2m ([22m[2m9 tests[22m[2m)[22m[90m 39[2mms[22m[39m
 [33m❯[39m testes/testes-unitarios/servicos-tenant/gabi-chat.test.ts [2m ([22m[2m2 tests[22m [2m|[22m [31m1 failed[39m[2m)[22m[90m 7[2mms[22m[39m
[31m   [33m❯[31m testes/testes-unitarios/servicos-tenant/gabi-chat.test.ts[2m > [22mChat Service[2m > [22mgetConversationContext deve adicionar mensagem de sumarização quando as mensagens excederem o limite configurado (20)[39m
[31m     → findMany.mockResolvedValueOnce is not a function[39m
 [33m❯[39m testes/testes-funcionais/servicos-tenant/cronometro.test.ts [2m ([22m[2m0 test[22m[2m)[22m
 [33m❯[39m testes/testes-funcionais/configurador/access.test.ts [2m ([22m[2m13 tests[22m [2m|[22m [31m5 failed[39m[2m)[22m[90m 96[2mms[22m[39m
[31m   [33m❯[31m testes/testes-funcionais/configurador/access.test.ts[2m > [22mGET /api/internal/check-access — validação de input (Zod)[2m > [22m400 — tenantId ausente[39m
[31m     → expected { error: { …(2) } } to have property "code" with value 'VALIDATION_ERROR'[39m
[31m   [33m❯[31m testes/testes-funcionais/configurador/access.test.ts[2m > [22mGET /api/internal/check-access — validação de input (Zod)[2m > [22m400 — userId ausente[39m
[31m     → expected { error: { …(2) } } to have property "code" with value 'VALIDATION_ERROR'[39m
[31m   [33m❯[31m testes/testes-funcionais/configurador/access.test.ts[2m > [22mGET /api/internal/check-access — validação de input (Zod)[2m > [22m400 — productKey ausente[39m
[31m     → expected { error: { …(2) } } to have property "code" with value 'VALIDATION_ERROR'[39m
[31m   [33m❯[31m testes/testes-funcionais/configurador/access.test.ts[2m > [22mGET /api/internal/check-access — validação de input (Zod)[2m > [22m400 — action inválido (não está no enum)[39m
[31m     → expected { error: { …(2) } } to have property "code" with value 'VALIDATION_ERROR'[39m
[31m   [33m❯[31m testes/testes-funcionais/configurador/access.test.ts[2m > [22mGET /api/internal/check-access — segurança: requireInternalKey[2m > [22m401 — sem x-internal-key deve ser bloqueado (middleware real)[39m
[31m     → expected [ 401, 403 ] to include 200[39m
 [33m❯[39m testes/testes-funcionais/configurador/tenants.test.ts [2m ([22m[2m13 tests[22m [2m|[22m [31m7 failed[39m[2m)[22m[90m 104[2mms[22m[39m
[31m   [33m❯[31m testes/testes-funcionais/configurador/tenants.test.ts[2m > [22mPOST /api/v1/tenants — criar tenant[2m > [22m400 — slug com caracteres inválidos (espaço / maiúsculas)[39m
[31m     → expected { error: { …(2) } } to have property "code" with value 'VALIDATION_ERROR'[39m
[31m   [33m❯[31m testes/testes-funcionais/configurador/tenants.test.ts[2m > [22mPOST /api/v1/tenants — criar tenant[2m > [22m400 — email do owner inválido[39m
[31m     → expected { error: { …(2) } } to have property "code" with value 'VALIDATION_ERROR'[39m
[31m   [33m❯[31m testes/testes-funcionais/configurador/tenants.test.ts[2m > [22mPOST /api/v1/tenants — criar tenant[2m > [22m400 — nome com menos de 2 caracteres[39m
[31m     → expected { error: { …(2) } } to have property "code" with value 'VALIDATION_ERROR'[39m
[31m   [33m❯[31m testes/testes-funcionais/configurador/tenants.test.ts[2m > [22mPOST /api/v1/tenants — criar tenant[2m > [22m400 — body completamente vazio[39m
[31m     → expected { error: { …(2) } } to have property "code" with value 'VALIDATION_ERROR'[39m
[31m   [33m❯[31m testes/testes-funcionais/configurador/tenants.test.ts[2m > [22mGET /api/v1/tenants/me — dados do tenant autenticado[2m > [22m404 — tenant não encontrado[39m
[31m     → expected { error: { code: 'NOT_FOUND', …(1) } } to have property "code" with value 'NOT_FOUND'[39m
[31m   [33m❯[31m testes/testes-funcionais/configurador/tenants.test.ts[2m > [22mPOST /api/v1/tenants/companies — criar empresa filha[2m > [22m400 — nome com menos de 2 caracteres[39m
[31m     → expected { error: { …(2) } } to have property "code" with value 'VALIDATION_ERROR'[39m
[31m   [33m❯[31m testes/testes-funcionais/configurador/tenants.test.ts[2m > [22mPOST /api/v1/tenants/companies — criar empresa filha[2m > [22m400 — body sem campo name[39m
[31m     → expected { error: { …(2) } } to have property "code" with value 'VALIDATION_ERROR'[39m
 [32m✓[39m testes/whatsapp.test.ts [2m ([22m[2m8 tests[22m[2m)[22m[90m 6[2mms[22m[39m
 [32m✓[39m testes/conector-erp/mapeamentos.test.ts [2m ([22m[2m7 tests[22m[2m)[22m[90m 75[2mms[22m[39m
 [33m❯[39m testes/conector-erp/conexoes.test.ts [2m ([22m[2m9 tests[22m [2m|[22m [31m1 failed[39m[2m)[22m[90m 85[2mms[22m[39m
[31m   [33m❯[31m testes/conector-erp/conexoes.test.ts[2m > [22mGET /api/v1/erp/conexoes[2m > [22mnão retorna credentials_encrypted na listagem[39m
[31m     → expected '{"ok":true,"data":[{"id":"conn-1","te…' not to contain 'NEVER_RETURN_THIS'[39m
 [33m❯[39m testes/testes-funcionais/configurador/users.test.ts [2m ([22m[2m16 tests[22m [2m|[22m [31m9 failed[39m[2m)[22m[90m 164[2mms[22m[39m
[31m   [33m❯[31m testes/testes-funcionais/configurador/users.test.ts[2m > [22mPOST /api/v1/users/invite — convidar usuário[2m > [22m409 — conflito quando usuário já pertence ao tenant[39m
[31m     → expected { error: { code: 'CONFLICT', …(1) } } to have property "code" with value 'CONFLICT'[39m
[31m   [33m❯[31m testes/testes-funcionais/configurador/users.test.ts[2m > [22mPOST /api/v1/users/invite — convidar usuário[2m > [22m400 — email inválido[39m
[31m     → expected { error: { …(2) } } to have property "code" with value 'VALIDATION_ERROR'[39m
[31m   [33m❯[31m testes/testes-funcionais/configurador/users.test.ts[2m > [22mPOST /api/v1/users/invite — convidar usuário[2m > [22m400 — nome vazio[39m
[31m     → expected { error: { …(2) } } to have property "code" with value 'VALIDATION_ERROR'[39m
[31m   [33m❯[31m testes/testes-funcionais/configurador/users.test.ts[2m > [22mPOST /api/v1/users/invite — convidar usuário[2m > [22m400 — role inválido rejeitado pelo Zod[39m
[31m     → expected { error: { …(2) } } to have property "code" with value 'VALIDATION_ERROR'[39m
[31m   [33m❯[31m testes/testes-funcionais/configurador/users.test.ts[2m > [22mPOST /api/v1/users/:id/memberships — habilitar em empresa filha[2m > [22m404 — usuário não pertence ao tenant (cross-tenant bloqueado)[39m
[31m     → expected { error: { code: 'NOT_FOUND', …(1) } } to have property "code" with value 'NOT_FOUND'[39m
[31m   [33m❯[31m testes/testes-funcionais/configurador/users.test.ts[2m > [22mPOST /api/v1/users/:id/memberships — habilitar em empresa filha[2m > [22m404 — empresa filha não pertence ao tenant (cross-tenant bloqueado)[39m
[31m     → expected { error: { code: 'NOT_FOUND', …(1) } } to have property "code" with value 'NOT_FOUND'[39m
[31m   [33m❯[31m testes/testes-funcionais/configurador/users.test.ts[2m > [22mPOST /api/v1/users/:id/memberships — habilitar em empresa filha[2m > [22m400 — role de membership inválido[39m
[31m     → expected { error: { …(2) } } to have property "code" with value 'VALIDATION_ERROR'[39m
[31m   [33m❯[31m testes/testes-funcionais/configurador/users.test.ts[2m > [22mPATCH /api/v1/users/:id/role — atualizar role do usuário[2m > [22m404 — usuário não encontrado no tenant (cross-tenant bloqueado)[39m
[31m     → expected { error: { code: 'NOT_FOUND', …(1) } } to have property "code" with value 'NOT_FOUND'[39m
[31m   [33m❯[31m testes/testes-funcionais/configurador/users.test.ts[2m > [22mPATCH /api/v1/users/:id/role — atualizar role do usuário[2m > [22m400 — role inválido rejeitado pelo Zod[39m
[31m     → expected { error: { …(2) } } to have property "code" with value 'VALIDATION_ERROR'[39m
 [32m✓[39m testes/testes-unitarios/agendamento/reserva.test.ts [2m ([22m[2m3 tests[22m[2m)[22m[90m 62[2mms[22m[39m
 [32m✓[39m testes/testes-unitarios/agendamento/agenda.test.ts [2m ([22m[2m3 tests[22m[2m)[22m[90m 68[2mms[22m[39m
 [33m❯[39m testes/testes-unitarios/servicos-tenant/historico.test.ts [2m ([22m[2m4 tests[22m [2m|[22m [31m1 failed[39m[2m)[22m[90m 144[2mms[22m[39m
[31m   [33m❯[31m testes/testes-unitarios/servicos-tenant/historico.test.ts[2m > [22mHistórico Service - Unit Tests[2m > [22mGET /api/v1/historico[2m > [22mdeve validar tenant_id obrigatório[39m
[31m     → expected 422 to be 500 // Object.is equality[39m
 [33m❯[39m testes/testes-unitarios/servicos-tenant/dashboard.test.ts [2m ([22m[2m6 tests[22m [2m|[22m [31m2 failed[39m[2m)[22m[90m 37[2mms[22m[39m
[31m   [33m❯[31m testes/testes-unitarios/servicos-tenant/dashboard.test.ts[2m > [22mDashboard Service[2m > [22mExpress Routes[2m > [22mshould return 200 and mocked db source on valid /kpis request[39m
[31m     → prisma.metricaSnapshot.findMany.mockResolvedValue is not a function[39m
[31m   [33m❯[31m testes/testes-unitarios/servicos-tenant/dashboard.test.ts[2m > [22mDashboard Service[2m > [22mExpress Routes[2m > [22mshould return 200 and default config on missing db config[39m
[31m     → prisma.configDashboard.findFirst.mockResolvedValue is not a function[39m
 [33m❯[39m testes/testes-funcionais/servicos-tenant/atividades.test.ts [2m ([22m[2m0 test[22m[2m)[22m
 [33m❯[39m servicos-global/configurador/server/__tests__/access.test.ts [2m ([22m[2m0 test[22m[2m)[22m
 [33m❯[39m servicos-global/configurador/server/__tests__/users.test.ts [2m ([22m[2m0 test[22m[2m)[22m
 [33m❯[39m servicos-global/configurador/server/__tests__/tenants.test.ts [2m ([22m[2m0 test[22m[2m)[22m
[90mstdout[2m | Server.<anonymous> (C:\Users\danie\OneDrive\Documents\Antigravity\2. Gravity\servicos-global\tenant\email\server\index.ts:51:11)[22m[39m
[EMAIL_SERVICE] ✅ Rodando na porta 8008

[90mstdout[2m | Server.<anonymous> (C:\Users\danie\OneDrive\Documents\Antigravity\2. Gravity\servicos-global\tenant\email\server\index.ts:52:11)[22m[39m
[EMAIL_SERVICE]    Health: http://localhost:8008/health

 [33m❯[39m testes/testes-funcionais/servicos-tenant/email.test.ts [2m ([22m[2m5 tests[22m [2m|[22m [31m5 failed[39m[2m)[22m[90m 12[2mms[22m[39m
[31m   [33m❯[31m testes/testes-funcionais/servicos-tenant/email.test.ts[2m > [22mTestes Funcionais — Serviço de Email[2m > [22mGET /health[2m > [22mretorna status 200[39m
[31m     → Cannot read properties of undefined (reading 'address')[39m
[31m   [33m❯[31m testes/testes-funcionais/servicos-tenant/email.test.ts[2m > [22mTestes Funcionais — Serviço de Email[2m > [22mAutenticação e Zod de Rotas Protegidas[2m > [22mretorna 401 sem header x-tenant-id nas rotas de email[39m
[31m     → Cannot read properties of undefined (reading 'address')[39m
[31m   [33m❯[31m testes/testes-funcionais/servicos-tenant/email.test.ts[2m > [22mTestes Funcionais — Serviço de Email[2m > [22mAutenticação e Zod de Rotas Protegidas[2m > [22mPOST /api/v1/email/send retorna 422 sem payload válido[39m
[31m     → Cannot read properties of undefined (reading 'address')[39m
[31m   [33m❯[31m testes/testes-funcionais/servicos-tenant/email.test.ts[2m > [22mTestes Funcionais — Serviço de Email[2m > [22mFluxo de Logs[2m > [22mGET /api/v1/email/logs retorna logs com paginação[39m
[31m     → Cannot read properties of undefined (reading 'address')[39m
[31m   [33m❯[31m testes/testes-funcionais/servicos-tenant/email.test.ts[2m > [22mTestes Funcionais — Serviço de Email[2m > [22mFluxo de Templates[2m > [22mPOST /api/v1/email/templates cria um template com sucesso[39m
[31m     → Cannot read properties of undefined (reading 'address')[39m
 [32m✓[39m testes/testes-unitarios/relatorios/relatorios.test.ts [2m ([22m[2m4 tests[22m[2m)[22m[90m 31[2mms[22m[39m
 [32m✓[39m testes/testes-unitarios/nucleo-global/modal-global/ModalGlobal.test.tsx [2m ([22m[2m33 tests[22m[2m)[22m[33m 1020[2mms[22m[39m
 [33m❯[39m testes/testes-unitarios/servicos-tenant/gabi-audit.test.ts [2m ([22m[2m2 tests[22m [2m|[22m [31m1 failed[39m[2m)[22m[90m 5[2mms[22m[39m
[31m   [33m❯[31m testes/testes-unitarios/servicos-tenant/gabi-audit.test.ts[2m > [22mBarreira 2 & 5: auditGabiAction[2m > [22mdeve gravar o log de auditoria com os dados corretos e actor_type = gabi (Barreira 5)[39m
[31m     → mockCreate.mockResolvedValue is not a function[39m
 [32m✓[39m testes/testes-unitarios/servicos-tenant/notificacoes.test.ts [2m ([22m[2m2 tests[22m[2m)[22m[90m 2[2mms[22m[39m
 [32m✓[39m testes/testes-unitarios/servicos-tenant/gabi-permission.test.ts [2m ([22m[2m3 tests[22m[2m)[22m[90m 3[2mms[22m[39m
 [32m✓[39m testes/testes-unitarios/servicos-tenant/gabi-execute.test.ts [2m ([22m[2m2 tests[22m[2m)[22m[90m 2[2mms[22m[39m
 [33m❯[39m testes/testes-unitarios/nucleo-global/tabela-global/TabelaGlobal.test.tsx [2m ([22m[2m29 tests[22m [2m|[22m [31m3 failed[39m[2m)[22m[33m 2102[2mms[22m[39m
[31m   [33m❯[31m testes/testes-unitarios/nucleo-global/tabela-global/TabelaGlobal.test.tsx[2m > [22mTabelaGlobal — filtros e busca global[2m > [22mfiltra por filtro do tipo select[39m
[31m     → expected 5 to be +0 // Object.is equality[39m
[31m   [33m❯[31m testes/testes-unitarios/nucleo-global/tabela-global/TabelaGlobal.test.tsx[2m > [22mTabelaGlobal — exportação[2m > [22mexibe botão CSV quando exportConfig tem csv[39m
[31m     → revokeObjectURL does not exist[39m
[31m   [33m❯[31m testes/testes-unitarios/nucleo-global/tabela-global/TabelaGlobal.test.tsx[2m > [22mTabelaGlobal — exportação[2m > [22mcria Blob ao clicar em exportar CSV[39m
[31m     → revokeObjectURL does not exist[39m
 [32m✓[39m testes/testes-unitarios/nucleo-global/shell/useShellStore.test.ts [2m ([22m[2m15 tests[22m[2m)[22m[33m 2987[2mms[22m[39m
 [32m✓[39m testes/testes-unitarios/nucleo-global/shell/Layout.test.tsx [2m ([22m[2m9 tests[22m[2m)[22m[33m 2915[2mms[22m[39m
 [32m✓[39m testes/testes-unitarios/nucleo-global/shell/Navigation.test.tsx [2m ([22m[2m17 tests[22m[2m)[22m[33m 3003[2mms[22m[39m
 [32m✓[39m testes/testes-unitarios/nucleo-global/select/SelectGlobal.test.tsx [2m ([22m[2m44 tests[22m[2m)[22m[33m 3078[2mms[22m[39m
 [33m❯[39m testes/testes-unitarios/servicos-tenant/gabi-barriers.test.ts [2m ([22m[2m3 tests[22m [2m|[22m [31m2 failed[39m[2m)[22m[33m 8134[2mms[22m[39m
[31m   [33m❯[31m testes/testes-unitarios/servicos-tenant/gabi-barriers.test.ts[2m > [22mBarreiras 4 e 6: Confirmações e Transparência[2m > [22mexecuta ação destrutiva se `confirmed: true` estiver no payload[39m
[31m     → 
Invalid `prisma.gabiUsageLog.create()` invocation:


Can't reach database server at `localhost:5432`

Please make sure your database server is running at `localhost:5432`.[39m
[31m   [33m❯[31m testes/testes-unitarios/servicos-tenant/gabi-barriers.test.ts[2m > [22mBarreiras 4 e 6: Confirmações e Transparência[2m > [22memite eventos SSE de transparência (Barreira 6)[39m
[31m     → 
Invalid `prisma.gabiUsageLog.create()` invocation:


Can't reach database server at `localhost:5432`

Please make sure your database server is running at `localhost:5432`.[39m

[2m Test Files [22m [1m[31m20 failed[39m[22m[2m | [22m[1m[32m17 passed[39m[22m[90m (37)[39m
[2m      Tests [22m [1m[31m58 failed[39m[22m[2m | [22m[1m[32m257 passed[39m[22m[90m (315)[39m
[2m   Start at [22m 23:52:34
[2m   Duration [22m 11.92s[2m (transform 5.44s, setup 11.40s, collect 9.79s, tests 24.38s, environment 48.93s, prepare 6.21s)[22m

