PO Number: PO-2026-030
Supplier: Precision Tools Ltd
Incoterm: FOB Shanghai
Currency: USD
Date: 2026-03-01

Part Number | Description              | NCM        | Qty | Unit | Unit Price | Total
------------|--------------------------|------------|-----|------|------------|-------
PT-1001     | Drill Bit Set 1-13mm     | 8207.19.00 |  50 | SET  |      45.00 |  2250
PT-1002     | End Mill 10mm 4-Flute    | 8207.70.00 | 100 | PC   |      12.50 |  1250
PT-1003     | Carbide Insert CNMG      | 8207.19.00 | 200 | PC   |       8.80 |  1760
PT-1004     | Boring Bar 32mm          | 8207.70.00 |  20 | PC   |      95.00 |  1900
PT-1005     | Thread Tap M10x1.5       | 8207.90.90 |  80 | PC   |       6.20 |   496
