================================================================================
                    PROFORMA INVOICE / PACKING LIST
================================================================================
Seller   : Turbo Textiles Ltd | Mumbai, India
Buyer Ref: PO/TEX/2026/BR/044
Inco     : FOB Mumbai
Currency : USD     Date: 14-Feb-2026
--------------------------------------------------------------------------------
No  | Article        | Composition       | HS Code    | Pcs   |  FOB USD  | Total
----|----------------|-------------------|------------|-------|-----------|-------
 1  | T-Shirt Basic  | 100% Cotton       | 6109.10.00 | 3000  |   4.20    | 12600
 2  | Polo Shirt     | 60%Cot/40%Pol     | 6105.10.00 | 2000  |   7.50    | 15000
 3  | Cargo Shorts   | 100% Cotton Twill | 6103.42.00 | 1500  |   9.80    | 14700
 4  | Hoodie Fleece  | 80%Cot/20%Pol     | 6110.20.10 |  800  |  18.90    | 15120
 5  | Cap Unisex     | 100% Cotton       | 6505.00.90 | 5000  |   2.60    | 13000
--------------------------------------------------------------------------------
                                         TOTAL FOB USD:             70420.00
================================================================================
