*** CONFIDENTIAL — FOR CUSTOMS PURPOSES ONLY ***
Exporter: Precision Machining Works Kft, Budapest HU
Consignee: Industrias Metalurgicas do Brasil Ltda
Transport: AIR - GRU
Your order: PMW/BR/2026/0312   Our inv: 2026/INV/0847   Date: 22.03.2026
Payment: T/T 30 days after B/L   Curr: EUR   Parity: EXW Budapest

--- LINE ITEMS ---

[1] Ref: PMW-CNC-SK50       | CNC Spindle Cartridge SK50
    Tariff: 8466.93.90      Qty: 6 pcs   EUR/pc: 1.280,00   Total: EUR 7.680,00

[2] Ref: PMW-TOOL-BT40-SET  | BT40 Toolholder Set (10 pcs)
    Tariff: 8207.90.90      Qty: 12 SET  EUR/SET: 485,00    Total: EUR 5.820,00

[3] Ref: PMW-COLLET-ER32    | ER32 Collet Set 3-20mm (18 pcs)
    Tariff: 8207.90.90      Qty: 20 SET  EUR/SET: 142,50    Total: EUR 2.850,00

[4] Ref: PMW-PROBE-3D       | 3D Touch Probe for CNC
    Tariff: 9031.49.90      Qty: 4 UN    EUR/un: 2.100,00   Total: EUR 8.400,00

[5] Ref: PMW-COOLANT-PUMP   | Coolant Pump 40L/min 0.55kW
    Tariff: 8413.70.90      Qty: 8 UN    EUR/un: 390,00     Total: EUR 3.120,00

--- FREIGHT / INSURANCE EXCLUDED ---
*** TOTAL INVOICE VALUE: EUR 27.870,00 ***
