
[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/Users/danie/OneDrive/Documents/Antigravity/2. Gravity[39m

 [32m✓[39m testes/testes-unitarios/simula-custo/calculator.test.ts [2m ([22m[2m28 tests[22m[2m)[22m[90m 4[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m28 passed[39m[22m[90m (28)[39m
[2m   Start at [22m 00:48:31
[2m   Duration [22m 894ms[2m (transform 33ms, setup 122ms, collect 21ms, tests 4ms, environment 500ms, prepare 64ms)[22m

