
[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/Users/danie/OneDrive/Documents/Antigravity/2. Gravity[39m

 [33m❯[39m testes/testes-unitarios/servicos-tenant/middleware/withTenantIsolation.test.ts [2m ([22m[2m0 test[22m[2m)[22m
 [33m❯[39m testes/testes-unitarios/servicos-tenant/middleware/tenant-isolation.test.ts [2m ([22m[2m0 test[22m[2m)[22m
 [33m❯[39m testes/testes-funcionais/servicos-tenant/dashboard.test.ts [2m ([22m[2m0 test[22m[2m)[22m
 [33m❯[39m servicos-global/produto/helpdesk/testes/helpdesk.test.ts [2m ([22m[2m0 test[22m[2m)[22m
 [32m✓[39m testes/conector-erp/circuit-breaker.test.ts [2m ([22m[2m15 tests[22m[2m)[22m[90m 12[2mms[22m[39m
 [32m✓[39m testes/testes-unitarios/api-cockpit.test.ts [2m ([22m[2m6 tests[22m[2m)[22m[90m 8[2mms[22m[39m
 [32m✓[39m testes/conector-erp/crypto.test.ts [2m ([22m[2m5 tests[22m[2m)[22m[90m 123[2mms[22m[39m
 [33m❯[39m testes/testes-unitarios/servicos-tenant/historico.test.ts [2m ([22m[2m0 test[22m[2m)[22m
 [32m✓[39m testes/conector-erp/retry.test.ts [2m ([22m[2m9 tests[22m[2m)[22m[90m 53[2mms[22m[39m
 [32m✓[39m testes/conector-erp/mapeamentos.test.ts [2m ([22m[2m7 tests[22m[2m)[22m[90m 69[2mms[22m[39m
 [33m❯[39m testes/conector-erp/conexoes.test.ts [2m ([22m[2m9 tests[22m [2m|[22m [31m1 failed[39m[2m)[22m[90m 88[2mms[22m[39m
[31m   [33m❯[31m testes/conector-erp/conexoes.test.ts[2m > [22mGET /api/v1/erp/conexoes[2m > [22mnão retorna credentials_encrypted na listagem[39m
[31m     → expected '{"ok":true,"data":[{"id":"conn-1","te…' not to contain 'NEVER_RETURN_THIS'[39m
 [33m❯[39m testes/testes-unitarios/servicos-tenant/gabi-chat.test.ts [2m ([22m[2m2 tests[22m [2m|[22m [31m1 failed[39m[2m)[22m[90m 7[2mms[22m[39m
[31m   [33m❯[31m testes/testes-unitarios/servicos-tenant/gabi-chat.test.ts[2m > [22mChat Service[2m > [22mgetConversationContext deve adicionar mensagem de sumarização quando as mensagens excederem o limite configurado (20)[39m
[31m     → findMany.mockResolvedValueOnce is not a function[39m
 [33m❯[39m testes/testes-funcionais/servicos-tenant/cronometro.test.ts [2m ([22m[2m0 test[22m[2m)[22m
 [33m❯[39m testes/testes-funcionais/configurador/access.test.ts [2m ([22m[2m0 test[22m[2m)[22m
 [33m❯[39m testes/testes-funcionais/configurador/users.test.ts [2m ([22m[2m0 test[22m[2m)[22m
 [32m✓[39m testes/whatsapp.test.ts [2m ([22m[2m8 tests[22m[2m)[22m[90m 5[2mms[22m[39m
 [33m❯[39m testes/testes-funcionais/servicos-tenant/atividades.test.ts [2m ([22m[2m0 test[22m[2m)[22m
 [33m❯[39m testes/testes-unitarios/servicos-tenant/dashboard.test.ts [2m ([22m[2m6 tests[22m [2m|[22m [31m2 failed[39m[2m)[22m[90m 48[2mms[22m[39m
[31m   [33m❯[31m testes/testes-unitarios/servicos-tenant/dashboard.test.ts[2m > [22mDashboard Service[2m > [22mExpress Routes[2m > [22mshould return 200 and mocked db source on valid /kpis request[39m
[31m     → prisma.metricaSnapshot.findMany.mockResolvedValue is not a function[39m
[31m   [33m❯[31m testes/testes-unitarios/servicos-tenant/dashboard.test.ts[2m > [22mDashboard Service[2m > [22mExpress Routes[2m > [22mshould return 200 and default config on missing db config[39m
[31m     → prisma.configDashboard.findFirst.mockResolvedValue is not a function[39m
 [32m✓[39m testes/testes-unitarios/agendamento/reserva.test.ts [2m ([22m[2m3 tests[22m[2m)[22m[90m 62[2mms[22m[39m
 [32m✓[39m testes/testes-unitarios/agendamento/agenda.test.ts [2m ([22m[2m3 tests[22m[2m)[22m[90m 71[2mms[22m[39m
 [33m❯[39m testes/testes-funcionais/configurador/tenants.test.ts [2m ([22m[2m13 tests[22m [2m|[22m [31m7 failed[39m[2m)[22m[90m 143[2mms[22m[39m
[31m   [33m❯[31m testes/testes-funcionais/configurador/tenants.test.ts[2m > [22mPOST /api/v1/tenants — criar tenant[2m > [22m400 — slug com caracteres inválidos (espaço / maiúsculas)[39m
[31m     → expected { error: { …(2) } } to have property "code" with value 'VALIDATION_ERROR'[39m
[31m   [33m❯[31m testes/testes-funcionais/configurador/tenants.test.ts[2m > [22mPOST /api/v1/tenants — criar tenant[2m > [22m400 — email do owner inválido[39m
[31m     → expected { error: { …(2) } } to have property "code" with value 'VALIDATION_ERROR'[39m
[31m   [33m❯[31m testes/testes-funcionais/configurador/tenants.test.ts[2m > [22mPOST /api/v1/tenants — criar tenant[2m > [22m400 — nome com menos de 2 caracteres[39m
[31m     → expected { error: { …(2) } } to have property "code" with value 'VALIDATION_ERROR'[39m
[31m   [33m❯[31m testes/testes-funcionais/configurador/tenants.test.ts[2m > [22mPOST /api/v1/tenants — criar tenant[2m > [22m400 — body completamente vazio[39m
[31m     → expected { error: { …(2) } } to have property "code" with value 'VALIDATION_ERROR'[39m
[31m   [33m❯[31m testes/testes-funcionais/configurador/tenants.test.ts[2m > [22mGET /api/v1/tenants/me — dados do tenant autenticado[2m > [22m404 — tenant não encontrado[39m
[31m     → expected { error: { code: 'NOT_FOUND', …(1) } } to have property "code" with value 'NOT_FOUND'[39m
[31m   [33m❯[31m testes/testes-funcionais/configurador/tenants.test.ts[2m > [22mPOST /api/v1/tenants/companies — criar empresa filha[2m > [22m400 — nome com menos de 2 caracteres[39m
[31m     → expected { error: { …(2) } } to have property "code" with value 'VALIDATION_ERROR'[39m
[31m   [33m❯[31m testes/testes-funcionais/configurador/tenants.test.ts[2m > [22mPOST /api/v1/tenants/companies — criar empresa filha[2m > [22m400 — body sem campo name[39m
[31m     → expected { error: { …(2) } } to have property "code" with value 'VALIDATION_ERROR'[39m
node.exe : [90mstderr[2m | file:\C:\Users\
danie\OneDrive\Documents\Antigravity\2.%20Gr
avity\node_modules\@clerk\clerk-sdk-node\dis
t\index.mjs:256:9[22m[39m
No linha:1 caractere:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: 
    ([90mstderr[2m...256:9[22m[39m:Str  
  ing) [], RemoteException
    + FullyQualifiedErrorId : NativeCommand 
   Error
 
Starting October 8, 2024, the Node SDK is 
entering a three-month notice period. We 
encourage everyone to migrate to 
@clerk/express. For full details, please 
see our changelog: https://clerk.com/changel
og/2024-10-08-express-sdk

[90mstderr[2m | file:\C:\Users\danie\OneDr
ive\Documents\Antigravity\2.%20Gravity\node_
modules\@clerk\clerk-sdk-node\dist\index.mjs
:256:9[22m[39m
Starting October 8, 2024, the Node SDK is 
entering a three-month notice period. We 
encourage everyone to migrate to 
@clerk/express. For full details, please 
see our changelog: https://clerk.com/changel
og/2024-10-08-express-sdk

 [33m❯[39m servicos-global/configurador/server/__tests__/tenants.test.ts [2m ([22m[2m0 test[22m[2m)[22m
[90mstderr[2m | file:\C:\Users\danie\OneDr
ive\Documents\Antigravity\2.%20Gravity\node_
modules\@clerk\clerk-sdk-node\dist\index.mjs
:256:9[22m[39m
Starting October 8, 2024, the Node SDK is 
entering a three-month notice period. We 
encourage everyone to migrate to 
@clerk/express. For full details, please 
see our changelog: https://clerk.com/changel
og/2024-10-08-express-sdk

 [33m❯[39m servicos-global/configurador/server/__tests__/users.test.ts [2m ([22m[2m0 test[22m[2m)[22m
 [33m❯[39m servicos-global/configurador/server/__tests__/access.test.ts [2m ([22m[2m0 test[22m[2m)[22m
 [33m❯[39m testes/testes-funcionais/servicos-tenant/email.test.ts [2m ([22m[2m0 test[22m[2m)[22m
 [32m✓[39m testes/testes-unitarios/relatorios/relatorios.test.ts [2m ([22m[2m4 tests[22m[2m)[22m[90m 38[2mms[22m[39m
[90mstderr[2m | testes/testes-unitarios/nu
cleo-global/modal-global/ModalGlobal.test.ts
x[2m > [22m[2mModalProvider e 
modal-manager[2m > [22m[2mabrirModal + 
ModalProvider renderiza o modal[22m[39m
Warning: An update to ModalProvider inside 
a test was not wrapped in act(...).

When testing, code that causes React state 
updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the 
behavior the user would see in the browser. 
Learn more at 
https://reactjs.org/link/wrap-tests-with-act
    at ModalProvider (C:\Users\danie\OneDriv
e\Documents\Antigravity\2. Gravity\nucleo-gl
obal\modal-global\src\modal-overlay.tsx:266:
43)

[90mstderr[2m | testes/testes-unitarios/nu
cleo-global/modal-global/ModalGlobal.test.ts
x[2m > [22m[2mModalProvider e 
modal-manager[2m > [22m[2mfecharModal 
remove o modal do stack[22m[39m
Warning: An update to ModalProvider inside 
a test was not wrapped in act(...).

When testing, code that causes React state 
updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the 
behavior the user would see in the browser. 
Learn more at 
https://reactjs.org/link/wrap-tests-with-act
    at ModalProvider (C:\Users\danie\OneDriv
e\Documents\Antigravity\2. Gravity\nucleo-gl
obal\modal-global\src\modal-overlay.tsx:266:
43)

[90mstderr[2m | testes/testes-unitarios/nu
cleo-global/modal-global/ModalGlobal.test.ts
x[2m > [22m[2mModalProvider e 
modal-manager[2m > [22m[2mnão empilha o 
mesmo id duas vezes[22m[39m
Warning: An update to ModalProvider inside 
a test was not wrapped in act(...).

When testing, code that causes React state 
updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the 
behavior the user would see in the browser. 
Learn more at 
https://reactjs.org/link/wrap-tests-with-act
    at ModalProvider (C:\Users\danie\OneDriv
e\Documents\Antigravity\2. Gravity\nucleo-gl
obal\modal-global\src\modal-overlay.tsx:266:
43)

 [33m❯[39m testes/testes-unitarios/nucleo-global/modal-global/ModalGlobal.test.tsx [2m ([22m[2m33 tests[22m [2m|[22m [31m3 failed[39m[2m)[22m[33m 1043[2mms[22m[39m
[31m   [33m❯[31m testes/testes-unitarios/nucleo-global/modal-global/ModalGlobal.test.tsx[2m > [22mModalProvider e modal-manager[2m > [22mabrirModal + ModalProvider renderiza o modal[39m
[31m     → Unable to find an accessible element with the role "dialog"

There are no accessible roles. But there might be some inaccessible roles. If you wish to access them, then set the `hidden` option to `true`. Learn more about this here: https://testing-library.com/docs/dom-testing-library/api-queries#byrole

Ignored nodes: comments, script, style
[36m<body[31m
  [33mstyle[31m=[32m""[31m
[36m>[31m
  [36m<div />[31m
[36m</body>[31m[39m
[31m   [33m❯[31m testes/testes-unitarios/nucleo-global/modal-global/ModalGlobal.test.tsx[2m > [22mModalProvider e modal-manager[2m > [22mfecharModal remove o modal do stack[39m
[31m     → Unable to find an accessible element with the role "dialog"

There are no accessible roles. But there might be some inaccessible roles. If you wish to access them, then set the `hidden` option to `true`. Learn more about this here: https://testing-library.com/docs/dom-testing-library/api-queries#byrole

Ignored nodes: comments, script, style
[36m<body[31m
  [33mstyle[31m=[32m""[31m
[36m>[31m
  [36m<div />[31m
[36m</body>[31m[39m
[31m   [33m❯[31m testes/testes-unitarios/nucleo-global/modal-global/ModalGlobal.test.tsx[2m > [22mModalProvider e modal-manager[2m > [22mnão empilha o mesmo id duas vezes[39m
[31m     → Unable to find an accessible element with the role "dialog"

There are no accessible roles. But there might be some inaccessible roles. If you wish to access them, then set the `hidden` option to `true`. Learn more about this here: https://testing-library.com/docs/dom-testing-library/api-queries#byrole

Ignored nodes: comments, script, style
[36m<body[31m
  [33mstyle[31m=[32m""[31m
[36m>[31m
  [36m<div />[31m
[36m</body>[31m[39m
 [33m❯[39m testes/testes-unitarios/servicos-tenant/gabi-barriers.test.ts [2m ([22m[2m3 tests[22m [2m|[22m [31m2 failed[39m[2m)[22m[90m 11[2mms[22m[39m
[31m   [33m❯[31m testes/testes-unitarios/servicos-tenant/gabi-barriers.test.ts[2m > [22mBarreiras 4 e 6: Confirmações e Transparência[2m > [22mexecuta ação destrutiva se `confirmed: true` estiver no payload[39m
[31m     → 
Invalid `prisma.gabiUsageLog.create()` invocation:


error: Environment variable not found: TENANT_DATABASE_URL.
  -->  schema.prisma:22
   | 
21 |   provider = "postgresql"
22 |   url      = env("TENANT_DATABASE_URL")
   | 

Validation Error Count: 1[39m
[31m   [33m❯[31m testes/testes-unitarios/servicos-tenant/gabi-barriers.test.ts[2m > [22mBarreiras 4 e 6: Confirmações e Transparência[2m > [22memite eventos SSE de transparência (Barreira 6)[39m
[31m     → 
Invalid `prisma.gabiUsageLog.create()` invocation:


error: Environment variable not found: TENANT_DATABASE_URL.
  -->  schema.prisma:22
   | 
21 |   provider = "postgresql"
22 |   url      = env("TENANT_DATABASE_URL")
   | 

Validation Error Count: 1[39m
 [32m✓[39m testes/testes-unitarios/servicos-tenant/notificacoes.test.ts [2m ([22m[2m2 tests[22m[2m)[22m[90m 2[2mms[22m[39m
 [32m✓[39m testes/testes-unitarios/servicos-tenant/gabi-permission.test.ts [2m ([22m[2m3 tests[22m[2m)[22m[90m 3[2mms[22m[39m
 [33m❯[39m testes/testes-unitarios/servicos-tenant/gabi-audit.test.ts [2m ([22m[2m2 tests[22m [2m|[22m [31m1 failed[39m[2m)[22m[90m 5[2mms[22m[39m
[31m   [33m❯[31m testes/testes-unitarios/servicos-tenant/gabi-audit.test.ts[2m > [22mBarreira 2 & 5: auditGabiAction[2m > [22mdeve gravar o log de auditoria com os dados corretos e actor_type = gabi (Barreira 5)[39m
[31m     → mockCreate.mockResolvedValue is not a function[39m
 [32m✓[39m testes/testes-unitarios/servicos-tenant/gabi-execute.test.ts [2m ([22m[2m2 tests[22m[2m)[22m[90m 2[2mms[22m[39m
 [33m❯[39m testes/testes-unitarios/nucleo-global/tabela-global/TabelaGlobal.test.tsx [2m ([22m[2m29 tests[22m [2m|[22m [31m3 failed[39m[2m)[22m[33m 2049[2mms[22m[39m
[31m   [33m❯[31m testes/testes-unitarios/nucleo-global/tabela-global/TabelaGlobal.test.tsx[2m > [22mTabelaGlobal — filtros e busca global[2m > [22mfiltra por filtro do tipo select[39m
[31m     → expected 5 to be +0 // Object.is equality[39m
[31m   [33m❯[31m testes/testes-unitarios/nucleo-global/tabela-global/TabelaGlobal.test.tsx[2m > [22mTabelaGlobal — exportação[2m > [22mexibe botão CSV quando exportConfig tem csv[39m
[31m     → revokeObjectURL does not exist[39m
[31m   [33m❯[31m testes/testes-unitarios/nucleo-global/tabela-global/TabelaGlobal.test.tsx[2m > [22mTabelaGlobal — exportação[2m > [22mcria Blob ao clicar em exportar CSV[39m
[31m     → revokeObjectURL does not exist[39m
 [32m✓[39m testes/testes-unitarios/nucleo-global/select/SelectGlobal.test.tsx [2m ([22m[2m44 tests[22m[2m)[22m[33m 3009[2mms[22m[39m
[90mstderr[2m | testes/testes-unitarios/nu
cleo-global/shell/Navigation.test.tsx[2m > 
[22m[2mNavigation — redirect raiz[2m > 
[22m[2mredireciona "/" para "/dashboard" 
e exibe módulo Dashboard[22m[39m
⚠️ React Router Future Flag Warning: React 
Router will begin wrapping state updates in 
`React.startTransition` in v7. You can use 
the `v7_startTransition` future flag to 
opt-in early. For more information, see http
s://reactrouter.com/v6/upgrading/future#v7_s
tarttransition.
⚠️ React Router Future Flag Warning: 
Relative route resolution within Splat 
routes is changing in v7. You can use the 
`v7_relativeSplatPath` future flag to 
opt-in early. For more information, see http
s://reactrouter.com/v6/upgrading/future#v7_r
elativesplatpath.

 [32m✓[39m testes/testes-unitarios/nucleo-global/shell/useShellStore.test.ts [2m ([22m[2m15 tests[22m[2m)[22m[33m 5412[2mms[22m[39m
[90mstderr[2m | testes/testes-unitarios/nu
cleo-global/shell/Layout.test.tsx[2m > 
[22m[2mLayout — estrutura básica[2m > 
[22m[2mrenderiza o elemento <header> do 
Header[22m[39m
⚠️ React Router Future Flag Warning: React 
Router will begin wrapping state updates in 
`React.startTransition` in v7. You can use 
the `v7_startTransition` future flag to 
opt-in early. For more information, see http
s://reactrouter.com/v6/upgrading/future#v7_s
tarttransition.
⚠️ React Router Future Flag Warning: 
Relative route resolution within Splat 
routes is changing in v7. You can use the 
`v7_relativeSplatPath` future flag to 
opt-in early. For more information, see http
s://reactrouter.com/v6/upgrading/future#v7_r
elativesplatpath.

 [32m✓[39m testes/testes-unitarios/nucleo-global/shell/Layout.test.tsx [2m ([22m[2m9 tests[22m[2m)[22m[33m 5181[2mms[22m[39m
 [32m✓[39m testes/testes-unitarios/nucleo-global/shell/Navigation.test.tsx [2m ([22m[2m17 tests[22m[2m)[22m[33m 5313[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯[1m[7m Failed Suites 13 
[27m[22m⎯⎯⎯⎯⎯⎯[39m

[31m[1m[7m FAIL [27m[22m[39m testes/te
stes-funcionais/configurador/access.test.ts 
[2m[ testes/testes-funcionais/configurador/
access.test.ts ][22m
[31m[1mError[22m: [vitest] There was an 
error when mocking a module. If you are 
using "vi.mock" factory, make sure there 
are no top level variables inside, since 
this call is hoisted to top of the file. 
Read more: 
https://vitest.dev/api/vi.html#vi-mock[39m
[36m [2m❯[22m servicos-global/configurado
r/server/routes/access.ts:[2m4:31[22m[39m
    [90m  2| [39m[90m// Verificação de 
permissões entre serviços (S2S)[39m
    [90m  3| [39m[90m// GET  
/api/internal/check-access   — produtos 
usam para verificar pe[39m…
    [90m  4| [39m[90m// POST 
/api/internal/service-token  — emite 
machine token (Fluxo 2 S2[39m…
    [90m   | [39m                         
     [31m^[39m
    [90m  5| [39m
    [90m  6| [39m[35mimport[39m { 
[33mRouter[39m } [35mfrom[39m 
[32m'express'[39m

[31m[1mCaused by: ReferenceError[22m: 
Cannot access 'mockPrisma' before 
initialization[39m
[36m [2m❯[22m testes/testes-funcionais/co
nfigurador/access.test.ts:[2m3:11[22m[39m
[90m [2m❯[22m servicos-global/configurado
r/server/routes/access.ts:[2m4:31[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/33]⎯[22m
[39m

[31m[1m[7m FAIL [27m[22m[39m testes/te
stes-funcionais/configurador/users.test.ts 
[2m[ testes/testes-funcionais/configurador/
users.test.ts ][22m
[31m[1mError[22m: [vitest] There was an 
error when mocking a module. If you are 
using "vi.mock" factory, make sure there 
are no top level variables inside, since 
this call is hoisted to top of the file. 
Read more: 
https://vitest.dev/api/vi.html#vi-mock[39m
[36m [2m❯[22m servicos-global/configurado
r/server/routes/users.ts:[2m4:31[22m[39m
    [90m  2| [39m[90m// Gestão de 
usuários e permissões no tenant[39m
    [90m  3| [39m[90m// GET  
/api/v1/users          — listar usuários do 
tenant[39m
    [90m  4| [39m[90m// POST 
/api/v1/users/invite   — convidar 
usuário[39m
    [90m   | [39m                         
     [31m^[39m
    [90m  5| [39m[90m// POST 
/api/v1/users/:id/memberships — habilitar 
em empresa filha[39m
    [90m  6| [39m[90m// PATCH 
/api/v1/users/:id/role — definir role[39m

[31m[1mCaused by: ReferenceError[22m: 
Cannot access 'mockPrisma' before 
initialization[39m
[36m [2m❯[22m testes/testes-funcionais/co
nfigurador/users.test.ts:[2m3:11[22m[39m
[90m [2m❯[22m servicos-global/configurado
r/server/routes/users.ts:[2m4:31[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/33]⎯[22m
[39m

[31m[1m[7m FAIL [27m[22m[39m testes/te
stes-funcionais/servicos-tenant/atividades.t
est.ts [2m[ testes/testes-funcionais/servic
os-tenant/atividades.test.ts ][22m
[31m[1mError[22m: Failed to resolve 
import 
"../../middleware/withTenantIsolation.js" 
from "servicos-global/tenant/atividades/serv
er/routes/empresas.ts". Does the file 
exist?[39m
[90m [2m❯[22m 
TransformPluginContext._formatError ../2.%20
Gravity/node_modules/vite/dist/node/chunks/d
ep-BK3b2jBa.js:[2m49258:41[22m[39m
[90m [2m❯[22m 
TransformPluginContext.error ../2.%20Gravity
/node_modules/vite/dist/node/chunks/dep-BK3b
2jBa.js:[2m49253:16[22m[39m
[90m [2m❯[22m normalizeUrl ../2.%20Gravit
y/node_modules/vite/dist/node/chunks/dep-BK3
b2jBa.js:[2m64307:23[22m[39m
[90m [2m❯[22m async file:/C:/Users/danie/
OneDrive/Documents/Antigravity/2.%20Gravity/
node_modules/vite/dist/node/chunks/dep-BK3b2
jBa.js:[2m64439:39[22m[39m
[90m [2m❯[22m 
TransformPluginContext.transform ../2.%20Gra
vity/node_modules/vite/dist/node/chunks/dep-
BK3b2jBa.js:[2m64366:7[22m[39m
[90m [2m❯[22m PluginContainer.transform .
./2.%20Gravity/node_modules/vite/dist/node/c
hunks/dep-BK3b2jBa.js:[2m49099:18[22m[39m
[90m [2m❯[22m loadAndTransform ../2.%20Gr
avity/node_modules/vite/dist/node/chunks/dep
-BK3b2jBa.js:[2m51978:27[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/33]⎯[22m
[39m

[31m[1m[7m FAIL [27m[22m[39m testes/te
stes-funcionais/servicos-tenant/cronometro.t
est.ts [2m[ testes/testes-funcionais/servic
os-tenant/cronometro.test.ts ][22m
[31m[1mError[22m: Failed to resolve 
import 
"../../middleware/withTenantIsolation.js" 
from "servicos-global/tenant/cronometro/serv
er/routes/timers.ts". Does the file 
exist?[39m
[90m [2m❯[22m 
TransformPluginContext._formatError ../2.%20
Gravity/node_modules/vite/dist/node/chunks/d
ep-BK3b2jBa.js:[2m49258:41[22m[39m
[90m [2m❯[22m 
TransformPluginContext.error ../2.%20Gravity
/node_modules/vite/dist/node/chunks/dep-BK3b
2jBa.js:[2m49253:16[22m[39m
[90m [2m❯[22m normalizeUrl ../2.%20Gravit
y/node_modules/vite/dist/node/chunks/dep-BK3
b2jBa.js:[2m64307:23[22m[39m
[90m [2m❯[22m async file:/C:/Users/danie/
OneDrive/Documents/Antigravity/2.%20Gravity/
node_modules/vite/dist/node/chunks/dep-BK3b2
jBa.js:[2m64439:39[22m[39m
[90m [2m❯[22m 
TransformPluginContext.transform ../2.%20Gra
vity/node_modules/vite/dist/node/chunks/dep-
BK3b2jBa.js:[2m64366:7[22m[39m
[90m [2m❯[22m PluginContainer.transform .
./2.%20Gravity/node_modules/vite/dist/node/c
hunks/dep-BK3b2jBa.js:[2m49099:18[22m[39m
[90m [2m❯[22m loadAndTransform ../2.%20Gr
avity/node_modules/vite/dist/node/chunks/dep
-BK3b2jBa.js:[2m51978:27[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[4/33]⎯[22m
[39m

[31m[1m[7m FAIL [27m[22m[39m testes/te
stes-funcionais/servicos-tenant/dashboard.te
st.ts [2m[ testes/testes-funcionais/servico
s-tenant/dashboard.test.ts ][22m
[31m[1mError[22m: Failed to resolve 
import "../../../servicos-global/tenant/dash
board/server/lib/prisma.js" from "testes/tes
tes-funcionais/servicos-tenant/dashboard.tes
t.ts". Does the file exist?[39m
[90m [2m❯[22m 
TransformPluginContext._formatError ../2.%20
Gravity/node_modules/vite/dist/node/chunks/d
ep-BK3b2jBa.js:[2m49258:41[22m[39m
[90m [2m❯[22m 
TransformPluginContext.error ../2.%20Gravity
/node_modules/vite/dist/node/chunks/dep-BK3b
2jBa.js:[2m49253:16[22m[39m
[90m [2m❯[22m normalizeUrl ../2.%20Gravit
y/node_modules/vite/dist/node/chunks/dep-BK3
b2jBa.js:[2m64307:23[22m[39m
[90m [2m❯[22m async file:/C:/Users/danie/
OneDrive/Documents/Antigravity/2.%20Gravity/
node_modules/vite/dist/node/chunks/dep-BK3b2
jBa.js:[2m64439:39[22m[39m
[90m [2m❯[22m 
TransformPluginContext.transform ../2.%20Gra
vity/node_modules/vite/dist/node/chunks/dep-
BK3b2jBa.js:[2m64366:7[22m[39m
[90m [2m❯[22m PluginContainer.transform .
./2.%20Gravity/node_modules/vite/dist/node/c
hunks/dep-BK3b2jBa.js:[2m49099:18[22m[39m
[90m [2m❯[22m loadAndTransform ../2.%20Gr
avity/node_modules/vite/dist/node/chunks/dep
-BK3b2jBa.js:[2m51978:27[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[5/33]⎯[22m
[39m

[31m[1m[7m FAIL [27m[22m[39m testes/te
stes-funcionais/servicos-tenant/email.test.t
s [2m[ testes/testes-funcionais/servicos-te
nant/email.test.ts ][22m
[31m[1mError[22m: [email] RESEND_API_KEY 
não configurado[39m
[36m [2m❯[22m servicos-global/tenant/emai
l/server/lib/resend.ts:[2m9:9[22m[39m
    [90m  7| [39m
    [90m  8| [39m[35mif[39m ([33m![39m
process[33m.[39menv[33m.[39m[33mRESEND_
API_KEY[39m) {
    [90m  9| [39m  [35mthrow[39m 
[35mnew[39m [33mError[39m([32m'[email] 
RESEND_API_KEY não configurado'[39m)
    [90m   | [39m        [31m^[39m
    [90m 10| [39m}
    [90m 11| [39m
[90m [2m❯[22m servicos-global/tenant/emai
l/server/services/email.ts:[2m2:31[22m[39
m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[6/33]⎯[22m
[39m

[31m[1m[7m FAIL [27m[22m[39m testes/te
stes-unitarios/servicos-tenant/historico.tes
t.ts [2m[ testes/testes-unitarios/servicos-
tenant/historico.test.ts ][22m
[31m[1mReferenceError[22m: Cannot access 
'prismaMock' before initialization[39m
[36m [2m❯[22m t.<anonymous> testes/testes
-unitarios/servicos-tenant/historico.test.ts
:[2m3:29[22m[39m
    [90m  1| [39m[35mimport[39m { 
describe[33m,[39m it[33m,[39m 
expect[33m,[39m vi[33m,[39m beforeEach 
} [35mfrom[39m [32m'vitest'[39m
    [90m  2| [39m[35mimport[39m { 
historicoRouter } [35mfrom[39m [32m'../..
/../servicos-global/tenant/histo[39m…
    [90m  3| [39m[35mimport[39m { 
auditMiddleware[33m,[39m computeLogHash } 
[35mfrom[39m 
[32m'../../../servicos-glo[39m…
    [90m   | [39m                         
   [31m^[39m
    [90m  4| [39m[35mimport[39m express 
[35mfrom[39m [32m'express'[39m
    [90m  5| [39m[35mimport[39m request 
[35mfrom[39m [32m'supertest'[39m
[90m [2m❯[22m servicos-global/tenant/hist
orico/server/routes.ts:[2m7:16[22m[39m
[90m [2m❯[22m testes/testes-unitarios/ser
vicos-tenant/historico.test.ts:[2m5:25[22m
[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[7/33]⎯[22m
[39m

[31m[1m[7m FAIL [27m[22m[39m servicos-
global/configurador/server/__tests__/access.
test.ts [2m[ servicos-global/configurador/s
erver/__tests__/access.test.ts ][22m
[31m[1m[7m FAIL [27m[22m[39m servicos-
global/configurador/server/__tests__/tenants
.test.ts [2m[ servicos-global/configurador/
server/__tests__/tenants.test.ts ][22m
[31m[1m[7m FAIL [27m[22m[39m servicos-
global/configurador/server/__tests__/users.t
est.ts [2m[ servicos-global/configurador/se
rver/__tests__/users.test.ts ][22m
[31m[1mError[22m: CLERK_SECRET_KEY não 
definida no ambiente[39m
[36m [2m❯[22m servicos-global/configurado
r/server/lib/clerk.ts:[2m7:9[22m[39m
    [90m  5| [39m
    [90m  6| [39m[35mif[39m ([33m![39m
process[33m.[39menv[33m.[39m[33mCLERK_S
ECRET_KEY[39m) {
    [90m  7| [39m  [35mthrow[39m 
[35mnew[39m 
[33mError[39m([32m'CLERK_SECRET_KEY não 
definida no ambiente'[39m)
    [90m   | [39m        [31m^[39m
    [90m  8| [39m}
    [90m  9| [39m
[90m [2m❯[22m servicos-global/configurado
r/server/middleware/requireAuth.ts:[2m1:1[
22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[8/33]⎯[22m
[39m

[31m[1m[7m FAIL [27m[22m[39m servicos-
global/produto/helpdesk/testes/helpdesk.test
.ts [2m[ servicos-global/produto/helpdesk/t
estes/helpdesk.test.ts ][22m
[31m[1mError[22m: failed to resolve 
"extends":"../../tsconfig.json" in C:\Users\
danie\OneDrive\Documents\Antigravity\2. Grav
ity\servicos-global\produto\helpdesk\tsconfi
g.json[39m
[90m [2m❯[22m resolveExtends ../2.%20Grav
ity/node_modules/vite/dist/node/chunks/dep-B
K3b2jBa.js:[2m18845:8[22m[39m
[90m [2m❯[22m parseExtends ../2.%20Gravit
y/node_modules/vite/dist/node/chunks/dep-BK3
b2jBa.js:[2m18780:24[22m[39m
[90m [2m❯[22m parse$e ../2.%20Gravity/nod
e_modules/vite/dist/node/chunks/dep-BK3b2jBa
.js:[2m18638:23[22m[39m
[90m [2m❯[22m loadTsconfigJsonForFile ../
2.%20Gravity/node_modules/vite/dist/node/chu
nks/dep-BK3b2jBa.js:[2m19433:20[22m[39m
[90m [2m❯[22m transformWithEsbuild ../2.%
20Gravity/node_modules/vite/dist/node/chunks
/dep-BK3b2jBa.js:[2m19194:30[22m[39m
[90m [2m❯[22m 
TransformPluginContext.transform ../2.%20Gra
vity/node_modules/vite/dist/node/chunks/dep-
BK3b2jBa.js:[2m19297:24[22m[39m
[90m [2m❯[22m PluginContainer.transform .
./2.%20Gravity/node_modules/vite/dist/node/c
hunks/dep-BK3b2jBa.js:[2m49099:18[22m[39m
[90m [2m❯[22m loadAndTransform ../2.%20Gr
avity/node_modules/vite/dist/node/chunks/dep
-BK3b2jBa.js:[2m51978:27[22m[39m

[31m[1mCaused by: Error[22m: Cannot find 
module '../../tsconfig.json'
Require stack:
- C:\Users\danie\OneDrive\Documents\Antigrav
ity\2. Gravity\servicos-global\produto\helpd
esk\tsconfig.json[39m
[90m [2m❯[22m resolveExtends ../2.%20Grav
ity/node_modules/vite/dist/node/chunks/dep-B
K3b2jBa.js:[2m18833:14[22m[39m
[90m [2m❯[22m parseExtends ../2.%20Gravit
y/node_modules/vite/dist/node/chunks/dep-BK3
b2jBa.js:[2m18780:24[22m[39m
[90m [2m❯[22m parse$e ../2.%20Gravity/nod
e_modules/vite/dist/node/chunks/dep-BK3b2jBa
.js:[2m18638:23[22m[39m
[90m [2m❯[22m loadTsconfigJsonForFile ../
2.%20Gravity/node_modules/vite/dist/node/chu
nks/dep-BK3b2jBa.js:[2m19433:20[22m[39m
[90m [2m❯[22m transformWithEsbuild ../2.%
20Gravity/node_modules/vite/dist/node/chunks
/dep-BK3b2jBa.js:[2m19194:30[22m[39m
[90m [2m❯[22m 
TransformPluginContext.transform ../2.%20Gra
vity/node_modules/vite/dist/node/chunks/dep-
BK3b2jBa.js:[2m19297:24[22m[39m
[90m [2m❯[22m PluginContainer.transform .
./2.%20Gravity/node_modules/vite/dist/node/c
hunks/dep-BK3b2jBa.js:[2m49099:18[22m[39m
[90m [2m❯[22m loadAndTransform ../2.%20Gr
avity/node_modules/vite/dist/node/chunks/dep
-BK3b2jBa.js:[2m51978:27[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[9/33]⎯[22m
[39m

[31m[1m[7m FAIL [27m[22m[39m testes/te
stes-unitarios/servicos-tenant/middleware/te
nant-isolation.test.ts [2m[ testes/testes-u
nitarios/servicos-tenant/middleware/tenant-i
solation.test.ts ][22m
[31m[1mError[22m: Failed to resolve 
import 
"@tenant/middleware/withTenantIsolation" 
from "testes/testes-unitarios/servicos-tenan
t/middleware/tenant-isolation.test.ts". 
Does the file exist?[39m
[90m [2m❯[22m 
TransformPluginContext._formatError ../2.%20
Gravity/node_modules/vite/dist/node/chunks/d
ep-BK3b2jBa.js:[2m49258:41[22m[39m
[90m [2m❯[22m 
TransformPluginContext.error ../2.%20Gravity
/node_modules/vite/dist/node/chunks/dep-BK3b
2jBa.js:[2m49253:16[22m[39m
[90m [2m❯[22m normalizeUrl ../2.%20Gravit
y/node_modules/vite/dist/node/chunks/dep-BK3
b2jBa.js:[2m64307:23[22m[39m
[90m [2m❯[22m async file:/C:/Users/danie/
OneDrive/Documents/Antigravity/2.%20Gravity/
node_modules/vite/dist/node/chunks/dep-BK3b2
jBa.js:[2m64439:39[22m[39m
[90m [2m❯[22m 
TransformPluginContext.transform ../2.%20Gra
vity/node_modules/vite/dist/node/chunks/dep-
BK3b2jBa.js:[2m64366:7[22m[39m
[90m [2m❯[22m PluginContainer.transform .
./2.%20Gravity/node_modules/vite/dist/node/c
hunks/dep-BK3b2jBa.js:[2m49099:18[22m[39m
[90m [2m❯[22m loadAndTransform ../2.%20Gr
avity/node_modules/vite/dist/node/chunks/dep
-BK3b2jBa.js:[2m51978:27[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[10/33]⎯[22m
[39m

[31m[1m[7m FAIL [27m[22m[39m testes/te
stes-unitarios/servicos-tenant/middleware/wi
thTenantIsolation.test.ts [2m[ testes/teste
s-unitarios/servicos-tenant/middleware/withT
enantIsolation.test.ts ][22m
[31m[1mError[22m: Failed to resolve 
import 
"@tenant/middleware/withTenantIsolation" 
from "testes/testes-unitarios/servicos-tenan
t/middleware/withTenantIsolation.test.ts". 
Does the file exist?[39m
[90m [2m❯[22m 
TransformPluginContext._formatError ../2.%20
Gravity/node_modules/vite/dist/node/chunks/d
ep-BK3b2jBa.js:[2m49258:41[22m[39m
[90m [2m❯[22m 
TransformPluginContext.error ../2.%20Gravity
/node_modules/vite/dist/node/chunks/dep-BK3b
2jBa.js:[2m49253:16[22m[39m
[90m [2m❯[22m normalizeUrl ../2.%20Gravit
y/node_modules/vite/dist/node/chunks/dep-BK3
b2jBa.js:[2m64307:23[22m[39m
[90m [2m❯[22m async file:/C:/Users/danie/
OneDrive/Documents/Antigravity/2.%20Gravity/
node_modules/vite/dist/node/chunks/dep-BK3b2
jBa.js:[2m64439:39[22m[39m
[90m [2m❯[22m 
TransformPluginContext.transform ../2.%20Gra
vity/node_modules/vite/dist/node/chunks/dep-
BK3b2jBa.js:[2m64366:7[22m[39m
[90m [2m❯[22m PluginContainer.transform .
./2.%20Gravity/node_modules/vite/dist/node/c
hunks/dep-BK3b2jBa.js:[2m49099:18[22m[39m
[90m [2m❯[22m loadAndTransform ../2.%20Gr
avity/node_modules/vite/dist/node/chunks/dep
-BK3b2jBa.js:[2m51978:27[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[11/33]⎯[22m
[39m

[31m⎯⎯⎯⎯⎯⎯[1m[7m Failed Tests 20 
[27m[22m⎯⎯⎯⎯⎯⎯⎯[39m

[31m[1m[7m FAIL [27m[22m[39m 
testes/conector-erp/conexoes.test.ts[2m > 
[22mGET /api/v1/erp/conexoes[2m > 
[22mnão retorna credentials_encrypted na 
listagem
[31m[1mAssertionError[22m: expected 
'{"ok":true,"data":[{"id":"conn-1","te…' 
not to contain 'NEVER_RETURN_THIS'[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- NEVER_RETURN_THIS[39m
[31m+ {"ok":true,"data":[{"id":"conn-1","te
nant_id":"tenant-abc","product_id":null,"sys
tem_type":"SAP","protocol":"odata","base_url
":"https://sap.example.com","username":"user
","sync_frequency":"manual","connection_stat
us":"untested","created_at":"2026-03-23T02:4
8:09.014Z","credentials_encrypted":"NEVER_RE
TURN_THIS"}]}[39m

[36m [2m❯[22m testes/conector-erp/conexoe
s.test.ts:[2m160:42[22m[39m
    [90m158| [39m      
[33m.[39m[34mquery[39m({ 
tenant_id[33m:[39m [32m'tenant-abc'[39m 
})
    [90m159| [39m
    [90m160| [39m    [34mexpect[39m([33
mJSON[39m[33m.[39m[34mstringify[39m(res
[33m.[39mbody))[33m.[39mnot[33m.[39m[
34mtoContain[39m([32m'NEVER_RETURN_THIS'[
39m)
    [90m   | [39m                         
                [31m^[39m
    [90m161| [39m  })
    [90m162| [39m})

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[12/33]⎯[22m
[39m

[31m[1m[7m FAIL [27m[22m[39m testes/te
stes-funcionais/configurador/tenants.test.ts
[2m > [22mPOST /api/v1/tenants — criar 
tenant[2m > [22m400 — slug com caracteres 
inválidos (espaço / maiúsculas)
[31m[1mAssertionError[22m: expected { 
error: { …(2) } } to have property "code" 
with value 'VALIDATION_ERROR'[39m

[32m- Expected:[39m 
"VALIDATION_ERROR"

[31m+ Received:[39m 
undefined

[36m [2m❯[22m testes/testes-funcionais/co
nfigurador/tenants.test.ts:[2m94:27[22m[3
9m
    [90m 92| [39m
    [90m 93| [39m    [34mexpect[39m(resp
onse[33m.[39mstatus)[33m.[39m[34mtoBe[
39m([34m400[39m)
    [90m 94| [39m    [34mexpect[39m(resp
onse[33m.[39mbody)[33m.[39m[34mtoHavePr
operty[39m([32m'code'[39m[33m,[39m 
[32m'VALIDATION_ERROR'[39m)
    [90m   | [39m                         
 [31m^[39m
    [90m 95| [39m    [34mexpect[39m(tena
ntService[33m.[39mcreateTenant)[33m.[39m
not[33m.[39m[34mtoHaveBeenCalled[39m()
    [90m 96| [39m  })

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[13/33]⎯[22m
[39m

[31m[1m[7m FAIL [27m[22m[39m testes/te
stes-funcionais/configurador/tenants.test.ts
[2m > [22mPOST /api/v1/tenants — criar 
tenant[2m > [22m400 — email do owner 
inválido
[31m[1mAssertionError[22m: expected { 
error: { …(2) } } to have property "code" 
with value 'VALIDATION_ERROR'[39m

[32m- Expected:[39m 
"VALIDATION_ERROR"

[31m+ Received:[39m 
undefined

[36m [2m❯[22m testes/testes-funcionais/co
nfigurador/tenants.test.ts:[2m109:27[22m[
39m
    [90m107| [39m
    [90m108| [39m    [34mexpect[39m(resp
onse[33m.[39mstatus)[33m.[39m[34mtoBe[
39m([34m400[39m)
    [90m109| [39m    [34mexpect[39m(resp
onse[33m.[39mbody)[33m.[39m[34mtoHavePr
operty[39m([32m'code'[39m[33m,[39m 
[32m'VALIDATION_ERROR'[39m)
    [90m   | [39m                         
 [31m^[39m
    [90m110| [39m  })
    [90m111| [39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[14/33]⎯[22m
[39m

[31m[1m[7m FAIL [27m[22m[39m testes/te
stes-funcionais/configurador/tenants.test.ts
[2m > [22mPOST /api/v1/tenants — criar 
tenant[2m > [22m400 — nome com menos de 2 
caracteres
[31m[1mAssertionError[22m: expected { 
error: { …(2) } } to have property "code" 
with value 'VALIDATION_ERROR'[39m

[32m- Expected:[39m 
"VALIDATION_ERROR"

[31m+ Received:[39m 
undefined

[36m [2m❯[22m testes/testes-funcionais/co
nfigurador/tenants.test.ts:[2m123:27[22m[
39m
    [90m121| [39m
    [90m122| [39m    [34mexpect[39m(resp
onse[33m.[39mstatus)[33m.[39m[34mtoBe[
39m([34m400[39m)
    [90m123| [39m    [34mexpect[39m(resp
onse[33m.[39mbody)[33m.[39m[34mtoHavePr
operty[39m([32m'code'[39m[33m,[39m 
[32m'VALIDATION_ERROR'[39m)
    [90m   | [39m                         
 [31m^[39m
    [90m124| [39m  })
    [90m125| [39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[15/33]⎯[22m
[39m

[31m[1m[7m FAIL [27m[22m[39m testes/te
stes-funcionais/configurador/tenants.test.ts
[2m > [22mPOST /api/v1/tenants — criar 
tenant[2m > [22m400 — body completamente 
vazio
[31m[1mAssertionError[22m: expected { 
error: { …(2) } } to have property "code" 
with value 'VALIDATION_ERROR'[39m

[32m- Expected:[39m 
"VALIDATION_ERROR"

[31m+ Received:[39m 
undefined

[36m [2m❯[22m testes/testes-funcionais/co
nfigurador/tenants.test.ts:[2m130:27[22m[
39m
    [90m128| [39m
    [90m129| [39m    [34mexpect[39m(resp
onse[33m.[39mstatus)[33m.[39m[34mtoBe[
39m([34m400[39m)
    [90m130| [39m    [34mexpect[39m(resp
onse[33m.[39mbody)[33m.[39m[34mtoHavePr
operty[39m([32m'code'[39m[33m,[39m 
[32m'VALIDATION_ERROR'[39m)
    [90m   | [39m                         
 [31m^[39m
    [90m131| [39m  })
    [90m132| [39m})

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[16/33]⎯[22m
[39m

[31m[1m[7m FAIL [27m[22m[39m testes/te
stes-funcionais/configurador/tenants.test.ts
[2m > [22mGET /api/v1/tenants/me — dados 
do tenant autenticado[2m > [22m404 — 
tenant não encontrado
[31m[1mAssertionError[22m: expected { 
error: { code: 'NOT_FOUND', …(1) } } to 
have property "code" with value 
'NOT_FOUND'[39m

[32m- Expected:[39m 
"NOT_FOUND"

[31m+ Received:[39m 
undefined

[36m [2m❯[22m testes/testes-funcionais/co
nfigurador/tenants.test.ts:[2m162:27[22m[
39m
    [90m160| [39m
    [90m161| [39m    [34mexpect[39m(resp
onse[33m.[39mstatus)[33m.[39m[34mtoBe[
39m([34m404[39m)
    [90m162| [39m    [34mexpect[39m(resp
onse[33m.[39mbody)[33m.[39m[34mtoHavePr
operty[39m([32m'code'[39m[33m,[39m 
[32m'NOT_FOUND'[39m)
    [90m   | [39m                         
 [31m^[39m
    [90m163| [39m  })
    [90m164| [39m})

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[17/33]⎯[22m
[39m

[31m[1m[7m FAIL [27m[22m[39m testes/te
stes-funcionais/configurador/tenants.test.ts
[2m > [22mPOST /api/v1/tenants/companies 
— criar empresa filha[2m > [22m400 — nome 
com menos de 2 caracteres
[31m[1mAssertionError[22m: expected { 
error: { …(2) } } to have property "code" 
with value 'VALIDATION_ERROR'[39m

[32m- Expected:[39m 
"VALIDATION_ERROR"

[31m+ Received:[39m 
undefined

[36m [2m❯[22m testes/testes-funcionais/co
nfigurador/tenants.test.ts:[2m240:27[22m[
39m
    [90m238| [39m
    [90m239| [39m    [34mexpect[39m(resp
onse[33m.[39mstatus)[33m.[39m[34mtoBe[
39m([34m400[39m)
    [90m240| [39m    [34mexpect[39m(resp
onse[33m.[39mbody)[33m.[39m[34mtoHavePr
operty[39m([32m'code'[39m[33m,[39m 
[32m'VALIDATION_ERROR'[39m)
    [90m   | [39m                         
 [31m^[39m
    [90m241| [39m    [34mexpect[39m(tena
ntService[33m.[39mcreateCompany)[33m.[39
mnot[33m.[39m[34mtoHaveBeenCalled[39m()
    [90m242| [39m  })

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[18/33]⎯[22m
[39m

[31m[1m[7m FAIL [27m[22m[39m testes/te
stes-funcionais/configurador/tenants.test.ts
[2m > [22mPOST /api/v1/tenants/companies 
— criar empresa filha[2m > [22m400 — body 
sem campo name
[31m[1mAssertionError[22m: expected { 
error: { …(2) } } to have property "code" 
with value 'VALIDATION_ERROR'[39m

[32m- Expected:[39m 
"VALIDATION_ERROR"

[31m+ Received:[39m 
undefined

[36m [2m❯[22m testes/testes-funcionais/co
nfigurador/tenants.test.ts:[2m250:27[22m[
39m
    [90m248| [39m
    [90m249| [39m    [34mexpect[39m(resp
onse[33m.[39mstatus)[33m.[39m[34mtoBe[
39m([34m400[39m)
    [90m250| [39m    [34mexpect[39m(resp
onse[33m.[39mbody)[33m.[39m[34mtoHavePr
operty[39m([32m'code'[39m[33m,[39m 
[32m'VALIDATION_ERROR'[39m)
    [90m   | [39m                         
 [31m^[39m
    [90m251| [39m  })
    [90m252| [39m})

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[19/33]⎯[22m
[39m

[31m[1m[7m FAIL [27m[22m[39m testes/te
stes-unitarios/servicos-tenant/dashboard.tes
t.ts[2m > [22mDashboard Service[2m > 
[22mExpress Routes[2m > [22mshould 
return 200 and mocked db source on valid 
/kpis request
[31m[1mTypeError[22m: prisma.metricaSnaps
hot.findMany.mockResolvedValue is not a 
function[39m
[36m [2m❯[22m testes/testes-unitarios/ser
vicos-tenant/dashboard.test.ts:[2m81:39[22
m[39m
    [90m 79| [39m
    [90m 80| [39m    
[34mit[39m([32m'should return 200 and 
mocked db source on valid /kpis 
request'[39m…
    [90m 81| [39m      prisma[33m.[39mme
tricaSnapshot[33m.[39mfindMany[33m.[39m
[34mmockResolvedValue[39m([
    [90m   | [39m                         
             [31m^[39m
    [90m 82| [39m        { 
metric_name[33m:[39m 
[32m'Revenue'[39m[33m,[39m 
value[33m:[39m [34m5000[39m[33m,[39m 
snapshot_date[33m:[39m [35mnew[39m 
[33mDate[39m…
    [90m 83| [39m      ])[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[20/33]⎯[22m
[39m

[31m[1m[7m FAIL [27m[22m[39m testes/te
stes-unitarios/servicos-tenant/dashboard.tes
t.ts[2m > [22mDashboard Service[2m > 
[22mExpress Routes[2m > [22mshould 
return 200 and default config on missing db 
config
[31m[1mTypeError[22m: prisma.configDashbo
ard.findFirst.mockResolvedValue is not a 
function[39m
[36m [2m❯[22m testes/testes-unitarios/ser
vicos-tenant/dashboard.test.ts:[2m94:40[22
m[39m
    [90m 92| [39m
    [90m 93| [39m    
[34mit[39m([32m'should return 200 and 
default config on missing db 
config'[39m[33m,[39m [35mas[39m…
    [90m 94| [39m      prisma[33m.[39mco
nfigDashboard[33m.[39mfindFirst[33m.[39m
[34mmockResolvedValue[39m([35mnull[39m)
[33m;[39m
    [90m   | [39m                         
              [31m^[39m
    [90m 95| [39m
    [90m 96| [39m      [35mconst[39m 
res [33m=[39m [35mawait[39m [34mrequest
[39m(app)[33m.[39m[35mget[39m([32m'/ap
i/v1/dashboard/config?ten[39m…

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[21/33]⎯[22m
[39m

[31m[1m[7m FAIL [27m[22m[39m testes/te
stes-unitarios/servicos-tenant/gabi-audit.te
st.ts[2m > [22mBarreira 2 & 5: 
auditGabiAction[2m > [22mdeve gravar o 
log de auditoria com os dados corretos e 
actor_type = gabi (Barreira 5)
[31m[1mTypeError[22m: 
mockCreate.mockResolvedValue is not a 
function[39m
[36m [2m❯[22m testes/testes-unitarios/ser
vicos-tenant/gabi-audit.test.ts:[2m21:16[2
2m[39m
    [90m 19| [39m  
[34mit[39m([32m'deve gravar o log de 
auditoria com os dados corretos e 
actor_typ[39m…
    [90m 20| [39m    [35mconst[39m 
mockCreate [33m=[39m prisma[33m.[39mgabi
UsageLog[33m.[39mcreate [35mas[39m any
    [90m 21| [39m    mockCreate[33m.[39m
[34mmockResolvedValue[39m({ id[33m:[39m 
[32m'log123'[39m })
    [90m   | [39m               
[31m^[39m
    [90m 22| [39m
    [90m 23| [39m    [35mconst[39m 
result [33m=[39m [35mawait[39m [34maudi
tGabiAction[39m([32m'user1'[39m[33m,[39
m [32m't1'[39m[33m,[39m 
[32m'create'[39m[33m,[39m 
[32m'sna[39m…

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[22/33]⎯[22m
[39m

[31m[1m[7m FAIL [27m[22m[39m testes/te
stes-unitarios/servicos-tenant/gabi-barriers
.test.ts[2m > [22mBarreiras 4 e 6: 
Confirmações e Transparência[2m > 
[22mexecuta ação destrutiva se `confirmed: 
true` estiver no payload
[31m[1mPrismaClientInitializationError[22
m: 
Invalid `prisma.gabiUsageLog.create()` 
invocation:


error: Environment variable not found: 
TENANT_DATABASE_URL.
  -->  schema.prisma:22
   | 
21 |   provider = "postgresql"
22 |   url      = env("TENANT_DATABASE_URL")
   | 

Validation Error Count: 1[39m
[90m [2m❯[22m $n.handleRequestError node_
modules/@prisma/client/runtime/library.js:[
2m121:7615[22m[39m
[90m [2m❯[22m 
$n.handleAndLogRequestError node_modules/@pr
isma/client/runtime/library.js:[2m121:6623
[22m[39m
[90m [2m❯[22m $n.request node_modules/@pr
isma/client/runtime/library.js:[2m121:6307
[22m[39m
[90m [2m❯[22m l node_modules/@prisma/clie
nt/runtime/library.js:[2m130:9633[22m[39m
[36m [2m❯[22m Module.auditGabiAction serv
icos-global/tenant/gabi/server/services/audi
t.ts:[2m24:15[22m[39m
    [90m 22| [39m
    [90m 23| [39m  [90m// Cria o log com 
falha intencional se DB expirar, servindo 
de rollb[39m…
    [90m 24| [39m  [35mconst[39m log 
[33m=[39m [35mawait[39m prisma[33m.[39
mgabiUsageLog[33m.[39m[34mcreate[39m({
    [90m   | [39m              [31m^[39m
    [90m 25| [39m    data[33m:[39m {
    [90m 26| [39m      
tenant_id[33m:[39m tenantId[33m,[39m
[90m [2m❯[22m Module.executeGabiAction se
rvicos-global/tenant/gabi/server/services/ex
ecute.ts:[2m43:20[22m[39m
[90m [2m❯[22m testes/testes-unitarios/ser
vicos-tenant/gabi-barriers.test.ts:[2m26:20
[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[22m
[39m
[31m[1mSerialized Error:[22m[39m [90m{ 
clientVersion: '5.22.0', errorCode: 
undefined }[39m
[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[23/33]⎯[22m
[39m

[31m[1m[7m FAIL [27m[22m[39m testes/te
stes-unitarios/servicos-tenant/gabi-barriers
.test.ts[2m > [22mBarreiras 4 e 6: 
Confirmações e Transparência[2m > 
[22memite eventos SSE de transparência 
(Barreira 6)
[31m[1mPrismaClientInitializationError[22
m: 
Invalid `prisma.gabiUsageLog.create()` 
invocation:


error: Environment variable not found: 
TENANT_DATABASE_URL.
  -->  schema.prisma:22
   | 
21 |   provider = "postgresql"
22 |   url      = env("TENANT_DATABASE_URL")
   | 

Validation Error Count: 1[39m
[90m [2m❯[22m $n.handleRequestError node_
modules/@prisma/client/runtime/library.js:[
2m121:7615[22m[39m
[90m [2m❯[22m 
$n.handleAndLogRequestError node_modules/@pr
isma/client/runtime/library.js:[2m121:6623
[22m[39m
[90m [2m❯[22m $n.request node_modules/@pr
isma/client/runtime/library.js:[2m121:6307
[22m[39m
[90m [2m❯[22m l node_modules/@prisma/clie
nt/runtime/library.js:[2m130:9633[22m[39m
[36m [2m❯[22m Module.auditGabiAction serv
icos-global/tenant/gabi/server/services/audi
t.ts:[2m24:15[22m[39m
    [90m 22| [39m
    [90m 23| [39m  [90m// Cria o log com 
falha intencional se DB expirar, servindo 
de rollb[39m…
    [90m 24| [39m  [35mconst[39m log 
[33m=[39m [35mawait[39m prisma[33m.[39
mgabiUsageLog[33m.[39m[34mcreate[39m({
    [90m   | [39m              [31m^[39m
    [90m 25| [39m    data[33m:[39m {
    [90m 26| [39m      
tenant_id[33m:[39m tenantId[33m,[39m
[90m [2m❯[22m Module.executeGabiAction se
rvicos-global/tenant/gabi/server/services/ex
ecute.ts:[2m43:20[22m[39m
[90m [2m❯[22m testes/testes-unitarios/ser
vicos-tenant/gabi-barriers.test.ts:[2m37:5
[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[22m
[39m
[31m[1mSerialized Error:[22m[39m [90m{ 
clientVersion: '5.22.0', errorCode: 
undefined }[39m
[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[24/33]⎯[22m
[39m

[31m[1m[7m FAIL [27m[22m[39m testes/te
stes-unitarios/servicos-tenant/gabi-chat.tes
t.ts[2m > [22mChat Service[2m > 
[22mgetConversationContext deve adicionar 
mensagem de sumarização quando as mensagens 
excederem o limite configurado (20)
[31m[1mTypeError[22m: 
findMany.mockResolvedValueOnce is not a 
function[39m
[36m [2m❯[22m testes/testes-unitarios/ser
vicos-tenant/gabi-chat.test.ts:[2m41:14[22
m[39m
    [90m 39| [39m    [35mconst[39m 
count [33m=[39m prisma[33m.[39mgabiMessa
ge[33m.[39mcount [35mas[39m any
    [90m 40| [39m
    [90m 41| [39m    findMany[33m.[39m[
34mmockResolvedValueOnce[39m(mockMessages)
    [90m   | [39m             [31m^[39m
    [90m 42| [39m    [90m// Simula que 
haviam 25 mensagens totais[39m
    [90m 43| [39m    count[33m.[39m[34m
mockResolvedValueOnce[39m([34m25[39m)

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[25/33]⎯[22m
[39m

[31m[1m[7m FAIL [27m[22m[39m testes/te
stes-unitarios/nucleo-global/modal-global/Mo
dalGlobal.test.tsx[2m > [22mModalProvider 
e modal-manager[2m > [22mabrirModal + 
ModalProvider renderiza o modal
[31m[1mTestingLibraryElementError[22m: 
Unable to find an accessible element with 
the role "dialog"

There are no accessible roles. But there 
might be some inaccessible roles. If you 
wish to access them, then set the `hidden` 
option to `true`. Learn more about this 
here: https://testing-library.com/docs/dom-t
esting-library/api-queries#byrole

Ignored nodes: comments, script, style
[36m<body[31m
  [33mstyle[31m=[32m""[31m
[36m>[31m
  [36m<div />[31m
[36m</body>[31m[39m
[90m [2m❯[22m Object.getElementError node
_modules/@testing-library/dom/dist/config.js
:[2m37:19[22m[39m
[90m [2m❯[22m node_modules/@testing-libra
ry/dom/dist/query-helpers.js:[2m76:38[22m
[39m
[90m [2m❯[22m node_modules/@testing-libra
ry/dom/dist/query-helpers.js:[2m52:17[22m
[39m
[90m [2m❯[22m node_modules/@testing-libra
ry/dom/dist/query-helpers.js:[2m95:19[22m
[39m
[36m [2m❯[22m testes/testes-unitarios/nuc
leo-global/modal-global/ModalGlobal.test.tsx
:[2m269:19[22m[39m
    [90m267| [39m    [34mabrirModal[39m(
[32m'teste-provider'[39m[33m,[39m { 
titulo[33m:[39m [32m'Provider 
Modal'[39m[33m,[39m children[33m:[39m…
    [90m268| [39m
    [90m269| [39m    [34mexpect[39m(scre
en[33m.[39m[34mgetByRole[39m([32m'dialo
g'[39m))[33m.[39m[34mtoBeInTheDocument[
39m()
    [90m   | [39m                  
[31m^[39m
    [90m270| [39m    [34mexpect[39m(scre
en[33m.[39m[34mgetByText[39m([32m'Provi
der Modal'[39m))[33m.[39m[34mtoBeInTheDo
cument[39m()
    [90m271| [39m  })

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[26/33]⎯[22m
[39m

[31m[1m[7m FAIL [27m[22m[39m testes/te
stes-unitarios/nucleo-global/modal-global/Mo
dalGlobal.test.tsx[2m > [22mModalProvider 
e modal-manager[2m > [22mfecharModal 
remove o modal do stack
[31m[1mTestingLibraryElementError[22m: 
Unable to find an accessible element with 
the role "dialog"

There are no accessible roles. But there 
might be some inaccessible roles. If you 
wish to access them, then set the `hidden` 
option to `true`. Learn more about this 
here: https://testing-library.com/docs/dom-t
esting-library/api-queries#byrole

Ignored nodes: comments, script, style
[36m<body[31m
  [33mstyle[31m=[32m""[31m
[36m>[31m
  [36m<div />[31m
[36m</body>[31m[39m
[90m [2m❯[22m Object.getElementError node
_modules/@testing-library/dom/dist/config.js
:[2m37:19[22m[39m
[90m [2m❯[22m node_modules/@testing-libra
ry/dom/dist/query-helpers.js:[2m76:38[22m
[39m
[90m [2m❯[22m node_modules/@testing-libra
ry/dom/dist/query-helpers.js:[2m52:17[22m
[39m
[90m [2m❯[22m node_modules/@testing-libra
ry/dom/dist/query-helpers.js:[2m95:19[22m
[39m
[36m [2m❯[22m testes/testes-unitarios/nuc
leo-global/modal-global/ModalGlobal.test.tsx
:[2m277:19[22m[39m
    [90m275| [39m    [34mabrirModal[39m(
[32m'para-fechar'[39m[33m,[39m { 
titulo[33m:[39m [32m'Fechar via 
manager'[39m })
    [90m276| [39m
    [90m277| [39m    [34mexpect[39m(scre
en[33m.[39m[34mgetByRole[39m([32m'dialo
g'[39m))[33m.[39m[34mtoBeInTheDocument[
39m()
    [90m   | [39m                  
[31m^[39m
    [90m278| [39m    [34mfecharModal[39m
([32m'para-fechar'[39m)
    [90m279| [39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[27/33]⎯[22m
[39m

[31m[1m[7m FAIL [27m[22m[39m testes/te
stes-unitarios/nucleo-global/modal-global/Mo
dalGlobal.test.tsx[2m > [22mModalProvider 
e modal-manager[2m > [22mnão empilha o 
mesmo id duas vezes
[31m[1mTestingLibraryElementError[22m: 
Unable to find an accessible element with 
the role "dialog"

There are no accessible roles. But there 
might be some inaccessible roles. If you 
wish to access them, then set the `hidden` 
option to `true`. Learn more about this 
here: https://testing-library.com/docs/dom-t
esting-library/api-queries#byrole

Ignored nodes: comments, script, style
[36m<body[31m
  [33mstyle[31m=[32m""[31m
[36m>[31m
  [36m<div />[31m
[2m Test Files [22m [1m[31m21 failed[39m[22m[2m | [22m[1m[32m16 passed[39m[22m[90m (37)[39m
[2m      Tests [22m [1m[31m20 failed[39m[22m[2m | [22m[1m[32m229 passed[39m[22m[90m (249)[39m
[2m   Start at [22m 23:48:06
[2m   Duration [22m 7.68s[2m (transform 5.92s, setup 13.14s, collect 8.27s, tests 22.76s, environment 48.51s, prepare 6.17s)[22m

[36m</body>[31m[39m
[90m [2m❯[22m Object.getElementError node
_modules/@testing-library/dom/dist/config.js
:[2m37:19[22m[39m
[90m [2m❯[22m node_modules/@testing-libra
ry/dom/dist/query-helpers.js:[2m76:38[22m
[39m
[90m [2m❯[22m node_modules/@testing-libra
ry/dom/dist/query-helpers.js:[2m109:15[22m
[39m
[36m [2m❯[22m testes/testes-unitarios/nuc
leo-global/modal-global/ModalGlobal.test.tsx
:[2m289:19[22m[39m
    [90m287| [39m
    [90m288| [39m    [90m// Deve haver 
apenas 1 dialog[39m
    [90m289| [39m    [34mexpect[39m(scre
en[33m.[39m[34mgetAllByRole[39m([32m'di
alog'[39m)[33m.[39mlength)[33m.[39m[34
mtoBe[39m([34m1[39m)
    [90m   | [39m                  
[31m^[39m
    [90m290| [39m  })
    [90m291| [39m})

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[28/33]⎯[22m
[39m

[31m[1m[7m FAIL [27m[22m[39m testes/te
stes-unitarios/nucleo-global/tabela-global/T
abelaGlobal.test.tsx[2m > 
[22mTabelaGlobal — filtros e busca 
global[2m > [22mfiltra por filtro do tipo 
select
[31m[1mAssertionError[22m: expected 5 to 
be +0 // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- 0[39m
[31m+ 5[39m

[36m [2m❯[22m testes/testes-unitarios/nuc
leo-global/tabela-global/TabelaGlobal.test.t
sx:[2m150:63[22m[39m
    [90m148| [39m    [35mconst[39m 
badges [33m=[39m document[33m.[39m[34mq
uerySelectorAll[39m([32m'.badge-success'[
39m)
    [90m149| [39m    [34mexpect[39m(badg
es[33m.[39mlength)[33m.[39m[34mtoBeGrea
terThan[39m([34m0[39m)
    [90m150| [39m    [34mexpect[39m(docu
ment[33m.[39m[34mquerySelectorAll[39m([
32m'.badge-danger'[39m)[33m.[39mlength)[
33m.[39m[34mtoBe[39m([34m0[39m)
    [90m   | [39m                         
                                     
[31m^[39m
    [90m151| [39m  })
    [90m152| [39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[29/33]⎯[22m
[39m

[31m[1m[7m FAIL [27m[22m[39m testes/te
stes-unitarios/nucleo-global/tabela-global/T
abelaGlobal.test.tsx[2m > 
[22mTabelaGlobal — exportação[2m > 
[22mexibe botão CSV quando exportConfig 
tem csv
[31m[1m[7m FAIL [27m[22m[39m testes/te
stes-unitarios/nucleo-global/tabela-global/T
abelaGlobal.test.tsx[2m > 
[22mTabelaGlobal — exportação[2m > 
[22mcria Blob ao clicar em exportar CSV
[31m[1mError[22m: revokeObjectURL does 
not exist[39m
[36m [2m❯[22m testes/testes-unitarios/nuc
leo-global/tabela-global/TabelaGlobal.test.t
sx:[2m368:8[22m[39m
    [90m366| [39m    [90m// Mock do 
URL.createObjectURL e createElement para o 
export[39m
    [90m367| [39m    vi[33m.[39m[34mspy
On[39m(window[33m.[39m[33mURL[39m[33m,
[39m [32m'createObjectURL'[39m)[33m.[39
m[34mmockReturnValue[39m([32m'blob:mock[
39m…
    [90m368| [39m    vi[33m.[39m[34mspy
On[39m(window[33m.[39m[33mURL[39m[33m,
[39m [32m'revokeObjectURL'[39m)[33m.[39
m[34mmockImplementation[39m(() 
[33m=>[39m {…
    [90m   | [39m       [31m^[39m
    [90m369| [39m    vi[33m.[39m[34mspy
On[39m(document[33m,[39m [32m'createElem
ent'[39m)[33m.[39m[34mmockImplementation
[39m((tag) [33m=>[39m {
    [90m370| [39m      [35mconst[39m el 
[33m=[39m document[33m.[39mcreateElement
[33m.[39m[34mbind[39m(document)(tag) 
[35mas[39m [33mHTMLAnc[39m…

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[30/33]⎯[22m
[39m

